@font-face {
  font-family: 'email';
  src:  url('email.eot?d10x14');
  src:  url('email.eot?d10x14#iefix') format('embedded-opentype'),
  url('email.ttf?d10x14') format('truetype'),
  url('email.woff?d10x14') format('woff'),
  url('email.svg?d10x14#email') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="email-"], [class*=" email-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'email' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.email-chexiao:before {
  content: "\e913";
}
.email-cx:before {
  content: "\e914";
}
.email-align-bottom:before {
  content: "\e916";
  color: #71787f;
}
.email-align-top:before {
  content: "\e917";
  color: #71787f;
}
.email-align-middle:before {
  content: "\e918";
  color: #71787f;
}
.email-A:before {
  content: "\e907";
}
.email-biaoji:before {
  content: "\e908";
  font-size: 16px;
  display: block;
  padding-top: 5px;
}
.email-geshi:before {
  content: "\e909";
}
.email-jiachu:before {
  content: "\e90b";
}
.email-paixu:before {
  content: "\e90c";
  font-size: 16px;
  display: inline-block;
  padding-top: 5px;
}
.email-shangxiaduiqi:before {
  content: "\e90d";
  display: inline-block;
  font-size: 15px;
  padding-top: 5px;
}
.email-shuazi:before {
  content: "\e90e";
}
.email-xiahuaxian:before {
  content: "\e90f";
}
.email-xieti:before {
  content: "\e910";
}
.email-yduiq:before {
  content: "\e911";
  font-size: 17px;
  display: inline-block;
  padding-top: 4px;
}
.email-zdq:before {
  content: "\e912";
  font-size: 17px;
  display: inline-block;
  padding-top: 4px;
}
.email-biaoge:before {
  content: "\e900";
  display: inline-block;
  font-size: 13px;
  padding-top: 4px;
}
.email-code:before {
  content: "\e901";
  font-size: 16px;
  font-weight: bold;
  padding-top: 2px;
  display: block;
}
.email-center:before {
  content: "\e902";
  font-size: 14px;
  display: inline-block;
  padding-top: 5px;
}
.email-lianjie:before {
  content: "\e903";
  font-size: 16px;
  font-weight: bold;
  padding-top: 0px;
  display: block;
}
.email-lianbianduiqi:before {
  content: "\e904";
  font-size: 14px;
  display: inline-block;
  padding-top: 5px;
}
.email-clean:before {
  content: "\e905";
}
.email-youduiqi:before {
  content: "\e906";
  font-size: 14px;
  display: inline-block;
  padding-top: 5px;
}
.email-zuoduiqi:before {
  content: "\e90a";
  font-size: 14px;
  display: inline-block;
  padding-top: 5px;
}
