.client-business-list {
	//功能按钮键
	.keys() {
		padding: 0;
		margin: 0;
		.key-page {
			width: 100%;
			height: 40px;
			.page {
				margin-top: 12px;
			}
		}
	}
	width: 100%;
	background-color: transparent;
	/* padding: 10px 10px 10px; */
	&-content {
		border-radius: 6px;
		background-color: white;
		padding-bottom: 40px;
		margin: 0 10px;
	}
	.action-buttons {
		.keys()
	}
}

@import "_closeBusiness";
