.package-action-buttons {
	padding: 0px;
	margin: 0px;
	.packageplug-edit {
		max-height:300px;
		overflow-y:auto;
		.package-add-line1{
			.curren{
				width:50px;
			}
		}
		.package-add-line1, .package-add-line2{
					display:flex;
					align-content: center;
					margin-bottom: 5px;
					.sex{
						width: 390px;
   					 	display: block;
   					 	input{
						   width:16px;
						   height:32px;
						   line-height:32px;
						   color: #9facbd;
						   vertical-align: middle;
    					   margin-top: 0;
						}
						span{
							font-size:14px;
							line-height:32px;
							margin-right:8px;
							margin-left:8px;
							}
							b{
							font-size:14px;
							color:#3c4859;
							font-weight:normal;
							line-height:32px;
							margin-right:8px;
							margin-left:8px;
							}
					}
					div {
						label {
							width:86px;
							height: 32px;
							font-size: 14px;
							text-align: right;
							margin-right: 10px;
							color: #9facbd;
							span {
								color: red;
							}
						}
						.text-input {
							width: 300px;
						}
						.rechecking {
							color: #a295f4;
						}

					}
				}

	}
	.packageplug-add{
		//padding-left: 20px;
		//padding-top: 10px;
		//padding-left: 20px;
		height:300px;
		overflow-y:auto;
		.package-add-line1{
			.curren{
				width:50px;
			}
		}

		.package-add-line1, .package-add-line2{
					display:flex;
					align-content: center;
					margin-bottom: 5px;
					.sex{
						width: 390px;
   					 	display: block;
   					 	input{
						   width:16px;
						   height:32px;
						   line-height:32px;
						   color: #9facbd;
						   vertical-align: middle;
    					   margin-top: 0;
						}
						span{
							font-size:14px;
							line-height:32px;
							margin-right:8px;
							margin-left:8px;
							}
							b{
							font-size:14px;
							color:#3c4859;
							font-weight:normal;
							line-height:32px;
							margin-right:8px;
							margin-left:8px;
							}
					}
					div {
						label {
							width: 86px;
							height: 32px;
							font-size: 14px;
							text-align: right;
							margin-right: 10px;
							color: #9facbd;
							span {
								color: red;
							}
						}
						.text-input {
							width: 300px;
						}
						.rechecking {
							color: #a295f4;
						}

					}
				}
	}
}