.React-select {
  padding: 0 !important;
  cursor: pointer;
  border-radius: 6px !important;
  float: none;
  display: inline-block;
  vertical-align: middle;

  .VirtualizedSelectDisabledOption{
    color: #888;
  }

  .Select-clear-zone{
    background-color: #eee;
  }

  .Select-control {
    height: 32px;
    border: initial;
    background-color: #eeeeee;
    border-radius: 6px !important;
    .error-border {
      border: 1px solid red !important;
    }
  }
  .Select-arrow-zone {
    display: table-cell !important;
    border-radius: 6px !important;
    background-color: #eeeeee;
  }
  .Select-placeholder{
    line-height: 32px;
  }
  .Select-menu-outer {
    top: inherit;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    box-shadow: 0 0 4px #d9d9d9;
    margin-top: 4px;
    z-index: 9999;
    max-height: 400px;
  }
  .Select-input {
    height: 32px;
  }
  .Select-menu {
    border-radius: 4px;
    max-height: 400px;
  }
  .Select-option{
    padding: 7px 10px;
  }
  .Select-value-label{
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  }
}
.form-error {
  .Select-control{
    border: 1px solid red !important;
  }
}

.VirtualSelectGrid {
  z-index: 1;
}

.VirtualizedSelectOption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 10px;
}
.VirtualizedSelectFocusedOption {
  //background-color: rgba(0, 126, 255, 0.1);
  background-color: #ebf5ff;
  color: #333;
}
.VirtualizedSelectDisabledOption {
  color: #cccccc;
  cursor: default;
}
.VirtualizedSelectSelectedOption {
  //font-weight: bold;
  background-color: #f5faff;
  color: #333;
}
.Select.is-disabled > .Select-control{
  background-color: #fff !important;
}
.Select.is-disabled .Select-arrow-zone{
   background-color: #fff !important;
}
.Select.is-disabled .Select-arrow{
  border-color: #fff !important;
}