.traderulesplug-edit{
	padding-left: 20px;
	padding-top: 10px;
	padding-left: 20px;
	height:300px;
	max-height:300px;
	overflow-y:auto; 
	span{
	    display: inline-block;
	    line-height: 32px;
	    vertical-align: middle;
	}
	label{
		padding-left: 10px;
		padding-right: 10px;
	}
}
.traderulesplug-add{
	padding-left: 20px;
	padding-top: 10px;
	padding-left: 20px;
	height:300px;
	overflow-y:auto;
}
.width{
	width: 320px;
	padding-left: 10px;
}