.systemdetail-measurement{
	.rc-table, .rc-confirm-table{
		border-radius: 6px;
		-webkit-border-radius:6px;
		border-bottom:0 !important; 
	}
	.rc-table .select-check span,
	.rc-confirm-table .select-check span{
		border:0 !important;
	}
	.item-title-one{
			text-align: left;
		    margin: 0 20px;
		    line-height: 41px;
		    color: #1c222b;
		    font-size: 16px;
		    overflow: hidden;
		    background-color: #fcfcfc;
		     .title {
			    	float: left;
			    	display: inline-block;
			    	line-height: 41px;
			    }
			    .icon {
			    	float: right;
			    	display: inline-block;
			    	line-height: 41px;
			    	i {
			    		font-size: 18px;
			    		color: #888;
			    	}
			    }
			    .fooding-more {
			    	float: right;
			    	display: inline-block;
			    	line-height: 41px;
			    	i {
			    		font-size: 18px;
			    		color: #0066cc;
			    	}
			    }
	}
	.rc-table-content, .rc-confirm-table-content{
			padding-bottom: 10px;
			.rc-table-fixed, .rc-confirm-table-fixed{
				width: 100%;
			}
			.rc-table-tbody td div,
			.rc-confirm-table-tbody td div{
				display: block;
			    white-space: nowrap;
			    overflow: hidden;
			    text-overflow: ellipsis;
			}
			.rc-table-theader,.rc-table-tbody,
			.rc-confirm-table-theader, .rc-confirm-table-tbody{
				tr{
					th:first-child{
						padding-left: 20px;
					}
					th:last-child{
						padding-right: 20px;
					}
					td:first-child{
						padding-left: 20px;
					}
					td:last-child{
						padding-right: 20px;
					}
				}
				
			}
			tr{
				line-height: 40px;
				&:hover{
					background-color: #f4f5fd;
				}
			}
			.rc-table-theader, .rc-confirm-table-theader{
				color: #9facbd;
				tr {
					th{
						font-weight: normal;
					}
				}
			}
	}
}
/* .product-measurement:hover{
	box-shadow: 0 3px 6px 5px rgba(0,0,6,0.1) !important;
	// transform:translate(0,-2px);
	// -webkit-transform:translate(0,-2px);
	// -moz-transform:translate(0,-2px);
	// -o-transform:translate(0,-2px);
	// -ms-transform:translate(0,-2px);
} */

