.oprate-btn{
      height: 40px;
      margin-left: 30px;
      float: left;
  .btn-group{
      height:40px;
      float:left;
      margin-right:16px;
      i{
          font-size:16px;
          line-height:40px;
          cursor:pointer;
          color:#8c949b;
      }
      i:hover{
          color:#a295f4;
      }
  }
}
