.rc-tooltip-inner{
	border:0;
	background-color:rgba(255, 255, 255, 1);
	border-radius: 6px;
	padding: 0;
	overflow: hidden;

}
.rc-tooltip-placement-bottom .rc-tooltip-arrow, .rc-tooltip-placement-bottomLeft .rc-tooltip-arrow, .rc-tooltip-placement-bottomRight .rc-tooltip-arrow{
	border-bottom-color:rgba(255, 255, 255, 0.9);
}
.colorz{
	color: #4125E8 !important;
}
.left{
	padding-left:30px;
}
.tip1{
	a{
		display: block;
		padding: 0 10px;
		line-height: 32px;
		color: #9FACBD;
		text-overflow: ellipsis;
	    overflow: hidden;
	    white-space: nowrap;
	    width: 100%;
		i{
			padding-right: 10px;
			font-size: 14px;
		}
		span{
			font-size: 16px;
			padding-right: 10px;
			color: #9FACBD;
		}
	}
	a:hover{
		color: #4125E8;
		background-color: #EDEFFF;
	}
}
.box{
	.more{
		margin: 0;
		a{
			padding: 0 10px;
			i{
				padding-right: 0;
			}
		}

	}
}
.tip2{
	width: 414px;
	.left_tip{
		float:left;
		width: 289px;
		text-align: center;
		.conten{
			margin-top: 30px;
			margin-bottom:30px;
			border-right: 1px solid #f0f4f8;
		}
		i{
			margin: auto;
			display: block;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background-color: green;
		}
		span{
			font-size: 16px;
			padding-top: 5px;
			display: block;
		}
		p{
			margin-bottom: 0;
			color: #9FACBD;
			line-height: 25px;
		}
	}
	.right_tip{
		width: 124px;
		float: right;
		padding-top: 75px;
		ul{
			padding-left: 0;
			margin-bottom: 0;
			li{
				line-height: 30px;
				color: #9FACBD;
				font-size: 14px;
				text-align: center;
				cursor:pointer;
				i{
					padding-right: 10px;
				}
				&:hover{
					color: #4125E8;
				}
			}
		}

	}
}
.width{
	width: 198px;
}


.user  .rc-tooltip-arrow{
	right: 7% !important;
}
