@GoCompoent:go-com;

.@{GoCompoent} {
  width:100%;
  height:100%;
  border:1px solid #ddd;
  border-radius: 6px;
  position: relative;
  border-bottom: 1px solid #dddddd;
  &-h {
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 36px;
    background-color: #eeeeee;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    display: flex;
    flex-wrap: nowrap;
    &-td {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding:0 5px;
      color: #000033;
      font-size: 12px;
      flex:1 0 0;
      //border-top-left-radius: 6px;
      //border-top-right-radius: 6px;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      span {
        cursor: pointer;
      }
    }
    &-td:last-child {
      border: none;
    }
    &-td.active {
      border-bottom: none;
      background-color: #ffffff;
      flex: 1 0 0;
    }
  }


  &-b {
    width:100%;
    height: 100%;
    padding-top: 37px;
  }

  .go-com-b-all {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .go-com-b-cp {
    width:100%;
    height: 40px;
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    display: flex;
    border-bottom:1px solid #ddd;
    .name {
      margin-left: 10px;
      color: #000033;
      display: inline-block;
      width: 90%;
      max-width: 90%;
      overflow: hidden;
      text-overflow: ellipsis !important;
      white-space: nowrap !important;
      cursor: pointer;
      i {
        margin-right: 0px;
      }
    }
    i {
      margin-right: 10px;
    }
  }
  .go-com-b-cp:hover {
    background-color: #e4eef7;
  }

  // 导航条
  .go-com-b-nav {
    padding: 0 10px;
    line-height: 32px;
    .nav-wrd {
      color: #0066cc;
      cursor: pointer;
      b {
        color: #666666;
      }
    }
    .nav-wrd.current {
      color: #666;
    }
  }
  //部门
  .go-com-b-selection,
  .go-com-b-staff {
    .single {
      width:100%;
      height: 40px;
      padding:0 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #dddddd;
      .sss {
        font-size: 14px;
        padding : 1px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: 100;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        border-radius : 2px;
        color: transparent;
        border : 1px solid #d0d0d1;
        box-sizing : border-box;
        margin-right: 10px;
        vertical-align: sub;
        cursor: pointer;
        &::before{
          content:"\e013"
        }

      }
      .sss:hover{
        color : white;
        border : 1px solid #d0d0d1;
      }
      .sss.ssschecked {
        color: #0066cc;
      }
      .ren {
        margin-right: 10px;
      }
      .fff {
        display: inline-block;
        position: relative;
        margin-right: 10px;
        &::before {
          content:"\2713";
          position: absolute;
          top:0;
          left:0;
          bottom: 0;
          right: 0;
          display: inline-block;
          width: 100%;
          height: 100%;
          margin: auto;
          border-radius: 50%;
          margin: auto;
          text-align: center;
          line-height: 34px;
          font-size: 24px;
          font-weight: 200;
          background-color: transparent;
          color: transparent;
        }
      }
      .fff.fffchecked {
        &::before {
          background: rgba(0,0,0,0.5);
          color: #fff;
        }
      }

    }
    .single:hover {
      background-color: #e4eef7;
      cursor: pointer;
    }
  }


}