.logindialog-interface {
  position: relative;
  float: right;
  width:340px;
  height: 400px;
  padding:2.718% 20px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 0 4px 4px #dcdbde;
  &-icon {
    margin-top: 10px;
    margin-left: 270px;
    border: 1px solid #999;
    border-radius: 50%;
    display: inline-block;
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 28px;
  }
  .show-error-message {
    width: 100%;
    color: red;
    text-align: center;
    position: absolute;
    top: 44px;
    left: 0;
  }
  //输入搜索框
  .input-email {
    width: 100%;
    height: 36px;
    position: relative;
    margin: 23px 0 20px;
    .user {
      display: inline-block;
      width: 36px;
      height: 36px;
      font-size: 20px;
      color: #888888;
      text-align: center;
      line-height: 36px;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    span {
      display: table-cell;
      width: 36px;
      height: 36px;
      text-align: center;
      line-height: 40px;
      position: absolute;
      top: 0px;
      right: 0px;
      i {
        color: #888888;
        font-size: 16px;
        cursor: pointer;
      }
    }
    input {
      display: inline-block;
      border: 1px solid #eeeeee;
      outline: none;
      width: 100%;
      padding-left: 36px;
      padding-right: 36px;
      height: 36px;
      font-size: 16px;
      color: #888888;
      border-radius: 6px;
    }
    input:focus {
      box-shadow: 0 0 10px #ccc;
    }
    input:focus + .user  {
      color: #4a90e2;
    }
    input:focus + .user + span > i  {
      color: #4a90e2;
    }
  }
  //密码框
  .input-secret {
    width: 100%;
    height: 36px;
    margin: 0 0 8px;
    position: relative;
    .password {
      display: inline-block;
      width: 36px;
      height: 36px;
      font-size: 20px;
      color: #888888;
      text-align: center;
      line-height: 36px;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    span {
      display: inline-block;
      width: 80px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      position: absolute;
      top: 0px;
      right: 0px;
      i {
        font-size: 16px;
        color: #888888;
        margin: 0px 10px;
        cursor: pointer;
      }
    }
    input {
      display: inline-block;
      border: 1px solid #eeeeee;
      outline: none;
      width: 100%;
      padding-left: 36px;
      padding-right: 36px;
      height: 36px;
      font-size: 16px;
      color: #888888;
      border-radius: 6px;
    }
    input:focus {
      box-shadow: 0 0 10px #ccc;
    }
    input:focus + .password  {
      color: #4a90e2;
    }
    input:focus + .password + span > i  {
      color: #4a90e2;
    }
  }
  //记住密码框
  .rember-language {
    width: 100%;
    overflow: hidden;
    .rember-language-fi {
      width: 100%;
      float: left;
      margin-bottom: 15px;
      .word {
        color: #888888;
        font-size: 14px;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        float: left;
      }
      .switch-on {
        display: inline-block;
        width: 60px;
        height: 24px;
        border: 1px solid #4a90e2;
        border-radius: 15px;
        float: left;
        line-height: 30px;
        margin-left: 2%;
        position: relative;
        margin-top: 3px;
        span {
          color: #4a90e2;
          font-size: 14px;
          display: inline-block;
          height: 24px;
          line-height: 24px;
          margin-left: 6px;
          float: left;
        }
        .ball {
          display: inline-block;
          width: 20px;
          height: 20px;
          border-radius: 100%;
          background-color: #336699;
          position: absolute;
          top: 1px;
          right: 1px;
        }
      }
      .switch-off {
        display: inline-block;
        width: 60px;
        height: 24px;
        border: 1px solid #888888;
        border-radius: 15px;
        float: left;
        line-height: 30px;
        margin-left: 2%;
        position: relative;
        margin-top: 3px;
        span {
          color: #888888;
          font-size: 14px;
          display: inline-block;
          height: 24px;
          line-height: 24px;
          margin-right: 6px;
          float: right;
        }
        .ball {
          display: inline-block;
          width: 20px;
          height: 20px;
          border-radius: 100%;
          background-color: #888888;
          position: absolute;
          top: 1px;
          left: 1px;
        }
      }
    }
    .rember-language-more {
      float: right;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      margin-bottom: 18px;
      .route {
        color: #888888;
      }
      .route:hover {
        color: #0066cc;
      }
    }
  }
  //登录按钮
  .main-login {
    width: 100%;
    height: 12.346%;
    //margin: 4.666% 0;
    margin-bottom: 20px;
    button {
      width: 100%;
      height: 100%;
      background-color: #4a90e2;
      padding: 0;
      margin: 0;
      font-size: 18px;
      color: white;
      font-weight: normal;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      background-image: none;
      border-radius: 6px;
      display: inline-block;
      touch-action: manipulation;
      font-family: inherit;
      text-transform: none;
      text-rendering: auto;
      text-indent: 0px;
      text-shadow: none;
      -webkit-writing-mode: horizontal-tb;
      outline: none;
      border: none;
      letter-spacing:8px
    }
  }
  //注册
  .registered {
    width: 100%;
    height: 14.815%;
    margin: 5.000% 0;
    text-align: center;
    .route {
      color: #888888;
    }
    .route:hover {
      color: #0066cc;
    }
  }
}