.gtoupe{
	margin:10px 10px 0 10px;
	background-color: #fff;
	overflow-y:auto; 
	.content{
		padding-top: 40px;
    	margin: 0 30px;
    	.neirong{
    		border-top: 1px solid #eee;
    		span{
    			cursor:pointer;
    		    background-color: #eeeeee;
			    border-radius: 10px;
			    padding: 1px 15px;
			    margin-top: 10px;
			    display: inline-block;
			    margin-right: 10px;
                position: relative;
                &:hover{
                    background-color: #0066cc;
                    color: #fff !important; 
                    i{
                       position: absolute;
                       font-size: 12px;
                       color: red;
                       right: 0;
                       top:2px;
                       display: block;
                    }
                }
                i{
                    display: none;
                }
    		}
    		.height-l{
    			background-color: #0066cc;
    			color: #fff !important;
    		}
    	}
	}
}
