.keys-all {
	display: inline-block;
	position: absolute;
	top: 15px;
	right: 17px;
	.more {
		display: inline-block;
		font-size: 18px;
		color: #0066cc;
	}
	.morekeys {
		min-width: 121px;
		position: absolute;
		top: 35px;
		right: -5px;
		background-color: white;
		display: inline-block;
		padding: 5px 0;
		margin: 0px;
		border-radius: 6px;
		border: 1px solid #d9dfe9;
		box-shadow: 0px 0px 5px #d9dfe9;
		z-index: 99;
		.single {
			height: 36px;
			i {
				display: inline-block;
				height: 36px;
				padding: 0px 10px 0px 15px;
				font-size: 14px;
				color: #0066cc;
				text-align: center;
				line-height: 40px;
			}
			span {
				display: inline-block;
				padding: 0px 15px 0px 10px;
				height: 36px;
				line-height: 36px;
				text-align: center;
				font-size: 14px;
				color: #000033;
			}
			&:hover {
				background-color: #b8b8b8;
			}
			&:hover i, &:hover span {
				color: white;
			}
		}
	}
	.morekeys.hidden {
		display: none;
	}
	&:focus {
		outline: none;
	}
}