.close-business {
	margin-bottom: 5px;
	height: 334px;
	overflow-y:auto;
	.currency-btn.select-from-currency{
		padding: 0px;
	}
	.row {
		padding: 0 !important;
		margin: 0;
	}
	&-single {
		margin-bottom: 10px;
	}
	&>.row, &-single >.row {
		margin: 10px 0;
	}
	p {
		margin: 0px;
		padding: 0px;
	}
	.col-sm-1,
	.col-sm-2,
	.col-sm-6,
	.col-sm-11,
	.col-sm-12 {
		padding: 0px;
		margin: 0px;
		height: 32px;
		line-height: 32px;
	}
	.col-sm-1,
	.col-sm-2 {
		text-align: right;
		padding-right: 10px;
		color: #abb7c6;
	}
}