.promotionprice {
	width: 100%;
	overflow: auto;
	.send-email {
		display: inline-block;
		padding: 0px 10px;
		color: #0066cc;
		font-size: 14px;
		border-radius: 6px;
		border:1px solid #0066cc;
		margin-bottom: 10px;
	}
	.rc-confirm-table {
		width: 100%;
	}
	&-details {
		background-color: #0066cc;
		padding: 0;
		margin: 0;
		font-size: 14px;
		padding: 3px 10px;
		color: white;
		font-weight: normal;
	    text-align: center;
	    white-space: nowrap;
	    vertical-align: middle;
	    user-select: none;
		background-image:none;
		border-radius: 6px;
		display: inline-block;
		touch-action: manipulation;
	    font-family: inherit;
	    text-transform: none;
	    text-rendering: auto;
	    text-indent: 0px;
		text-shadow: none;
		-webkit-writing-mode: horizontal-tb;
		outline: none;
		border: none;
		letter-spacing:8px;
		margin-top: 10px;
	}
}

//点击详情后出现内容的页面
.promotionprice-dialog-moredetails {
	p {
		color: #888;
		font-size: 14px;
		margin: 3px 0;
		padding: 0px;
	}
	h3 {
		padding: 0;
		margin: 4px;
		color: #888;
		font-size: 20px;
	}
	.rc-confirm-table .rc-confirm-table-theader tr th{
		color: red !important;
	}
	.espac-red {
		color: red;
		font-size: 20px;
	}
	.espac-blue {
		color: #0066cc;
		font-size: 14px;
	}
}