@tablePrefixCls: rc-table;
@th_color : #888;
@table-border-color: #e9e9e9;
@th_bg_color: #fff;
/*table上下两边的短黑线*/
.@{tablePrefixCls}{
/*   border-top : 1px solid #e9edf2;
border-bottom : 1px solid #e9edf2; */
  .color-filter-header-cell,.color-filter-cell{
    padding:0 !important;
    margin: auto;
    width: 20px;
    text-align:center;
  }
  .email-filter-header-cell,.email-filter-cell{
    padding:0 !important;
    margin: auto;
    width: 26px;
    text-align: left;
    .fooding-readly{
      color: lightgray;
    }
    .fooding-no-readly{
      color: #452ae9;
    }
  }
  .accessory-filter-header-cell,.accessory-filter-cell{
    padding:0 !important;
    margin: auto;
    width: 26px;
    text-align: left;
  }
  .follow-header-cell,.follow-cell{
    padding:0 !important;
    margin: auto;
    width: 20px;
    text-align: center;
  }
  //列表选中之后的样式
  &-row-select-checked {
    background-color: #EAECFD !important;
  }
};
/*表格标题的字体样式*/
.@{tablePrefixCls}-theader
{
  th{
    .sort{
      display: -ms-inline-flexbox;
      display: inline-flex;
      display: -webkit-inline-flex;
      display: flex;
      .sort-title{
        flex: 1;
        margin: auto;
        //text-align:center;
      }
      .sort-order{
        width: 20px;
        text-align: center;
        .s1{
          margin-bottom: -16px;//0px
        }
        .s2{
          margin-top: -16px;
          transform: rotate(180deg);
          -ms-transform:rotate(180deg); 	/* IE 9 */
          -moz-transform:rotate(180deg); 	/* Firefox */
          -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
          -o-transform:rotate(180deg); 	/* Opera */
        }
      }

    }
    color : @th_color;
    font-size:14px;
    //background-color: rgb(234, 241, 246);
    background-color: @th_bg_color;
    max-height: 36px;
    height: 34px;
    cursor: pointer;
    /*padding-right : 20px;*/

    /*表格的标题不换行*/
    // white-space:nowrap !important;
    padding-right: 5px;


  /* &::after{
      content:"b";
      position : absolute;
      opacity : 0;
      filter:alpha(opacity=0);
      right : 4px;
      font-size : 16px;
      color : blue;
      transition : opacity 0.5s;
      -webkit-transition : opacity 0.5s;
      -moz-transition : opacity 0.5s;
      -ms-transition : opacity 0.5s;
      -o-transition : opacity 0.5s;
    }
    &:first-child::after,
    &:last-child::after{
      display : none;
    }
    &:hover:after{
      opacity : 1;
      filter:alpha(opacity=100);
    }
    */
  }
    /*表头排序被点击后出现的样式*/
    .clicked-sorting-asc{
      opacity : 1;
      filter:alpha(opacity=100);
      content : 'b';
    }
    .clicked-sorting-dec{
      opacity : 1;
      filter:alpha(opacity=100);
      content : 'p';
    }

    /*表头选中的hover样式*/
    .select-check{
      padding : 0 !important;
      margin : 0 !important;
      text-align:center;
      vertical-align: middle;
      span{
        font-size: 14px;
        padding : 1px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: 100;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        border-radius : 2px;
        color: transparent;
        border : 1px solid #d0d0d1;
        box-sizing : border-box;
        &::before{
          content:"\e013"
        }
        &:hover{
          color : white;
          border : 1px solid #d0d0d1;
        }
      }
    }
    .select-check.select-checked{
      span{
        color: #0066cc;
      }
    }

    /*五角星的选中和未选择样式*/
    .glyphicon.glyphicon-star-empty{
      font-size : 14px;
      color : #cececf;
      border : none;
      margin : 0;
      padding : 0;
    }
    .glyphicon.glyphicon-star{
      font-size : 14px;
      color : #ee2200;
      border : none;
      margin : 0;
      padding : 0;
    }

    /*表头的颜色分类*/
    .btn.btn-default.btn-sm.dropdown-toggle{
      width : 14px;
      height : 14px;
      padding : 8px !important;
      margin-bottom : 3px;
    }
}

/*表头的hover*/
.@{tablePrefixCls}-theader th:hover {
  // background-color : #eeeeee;
  .btn.btn-default.btn-sm.dropdown-toggle{
      border:1px solid #ccc;

  }
};
/*table中tr的hover*/
.@{tablePrefixCls}-tbody tr:hover {
  // background-color : #eeeeee;
  .btn.btn-default.btn-sm.dropdown-toggle{
      border:1px solid #ccc;

  }
  .select-check{
    span{
      border: 1px solid #d0d0d1;
    }
  }
  .glyphicon-star-empty{
    color:#cececf;
  }
};

/*表格body每一个tr*/
.@{tablePrefixCls}-tbody{
  tr:nth-child(odd){background:rgb(249, 249, 249);}
  td{
    border : none;
    height: 34px;
  }
  .select-check{
      padding : 0 !important;
      margin : 0 !important;
      text-align:center;
      vertical-align: middle;
      cursor: pointer;
      span{
          font-size: 14px;
          padding : 1px;
          /* position: relative; */
          display: inline-block;
          font-family: 'Glyphicons Halflings';
          font-style: normal;
          font-weight: 100;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          border-radius : 2px;
          color: transparent;
          border : 1px solid transparent;
          &::before{
            content:"\e013"
          }
          &:hover{
            color : white;
            border : 1px solid #d0d0d1;
          }
      }
  }
  .select-check.select-checked{
    span{
      color: #0066cc;
    }
  }

   /*表格td中五角星的未选中和已选择样式*/
    .glyphicon-star-empty{
      font-size : 14px;
      color : #fff;
      border : none;
      margin : 0;
      padding : 0;
      cursor: pointer;
    }
    .glyphicon-star{
      font-size : 14px;
      color : #ee2200;
      border : none;
      margin : 0;
      padding : 0;
      cursor: pointer;
    }

    /*表格的颜色分类*/
    .btn.btn-default.btn-sm.dropdown-toggle{
      width : 14px;
      height : 14px;
      padding : 8px !important;
      margin-bottom : 3px;
      border:0;
    }
    //用于出现邮件时，字体的颜色样式
    .mail-hover:hover {
      color:#2408f7;
    }
}



/*单击或者双击点中后的样式 还未做*/
isClickIn {
  background-color : #EAECFD;
}


/*当数据太多,不需要换行 添加一个ClassName="text-ellipsis"即可*/
.text-ellipsis{
    display : inline-block;
    width : 99%;
    max-width : 98%;
    overflow:hidden !important;
    text-overflow:ellipsis !important;
    white-space:nowrap !important;
}

/*操作里面返回的每一个a标签样式*/
.TableHandle a {
  color : #00F;
  text-decoration : none;
}
.TableHandle a:link{
  color :#00F;
}
.TableHandle a:visit{
  color : #ccc;
}
.TableHandle a:hover{
  color: #0F0;
}
.TableHandle a:active{
  color: #ff7f24;
}
//这是邮件的状态选择的样式
.rc-dropdown-menu > .fooding-readly{
  color:#a295f4;
}
.rc-dropdown-menu > .fooding-readly{
  color:lightgray !important;
}
.rc-dropdown-menu > .fooding-no-readly{
  color: #452ae9 !important;
}
.rc-dropdown-menu > .fooding-cross{
  color: red !important;
}
