.enterplatenter1 {
	width:100%;
	padding: 10px;
	background-color: #fff;
	overflow: auto;
	display: flex;
	justify-content: center;
	&-content {
		width:1200px; 
		// border-radius: 6px;
		background-color: #fff;
		padding: 10px;
		// overflow-y: auto;
		&-advice {
			// background-color: #fff;
			overflow: hidden;
			&-title {
				font-weight: bold;
				color: #09093b;
				font-size: 22px;
				width:10%;
				float: left;
				min-width: 100px;
			}
		}
		&-detail {
			background-color: #fff;
			min-height: 50px;
			overflow: hidden;
			&-navheader{
				width:100%;
				height: 32px;
				line-height: 32px;
				font-size: 14px;
				&-single {
					color:#666;
					&-link {
						color:#666;
					}
					&-link:hover {
						color: #0066cc;
						text-decoration: underline;
					}
				}
			}
			.type-total {
				width: 100%;
				height: 26px;
				line-height: 26px;
				font-size: 22px;
				color: #4a90e2;
				margin: 10px 0;
			}
			&-single {
				width:25%;
				padding:8px 0;
				margin: 0;
				float: left;
				font-weight: normal;
				font-family: "Helvetica Neue";
				text-indent: 18px;
				&-click {
					font-size: 14px;
					color: #000033;
				}
				&-click:hover {
					color: #0066cc;
					text-decoration: underline;
					cursor: pointer;
				}
			}
		}
		&-detail.line-0 {
			.type-total {
				color: #4a90e2;
			}
			.type-total-line {
				border-top: 1px solid #4a90e2;
				border-bottom: 1px solid #4a90e2;
			}
		}
	}
}