.addcompetitor {
		padding:0;
		margin:0;
		&>.row {
		margin: 10px 0 !important;
		}
		p {
			margin: 0px;
			padding: 0px;
		}
		.col-sm-1,
		.col-sm-2,
		.col-sm-6,
		.col-sm-11,
		.col-sm-12 {
			padding: 0px;
			margin: 0px;
			height: 32px;
			line-height: 32px;
		}
		.col-sm-1,
		.col-sm-2 {
			text-align: right;
			padding-right: 10px;
			color: #abb7c6;
		}
		i{
			display: inline-block;
			line-height: 32px;
			color: #cacaca;
			width: 32px;
			border:1px solid #fff;
			text-align:center;
			&:active{
				border-radius: 6px;
				-moz-user-select: -moz-none;
				-o-user-select:none;
				-khtml-user-select:none;
				-webkit-user-select:none;
				-ms-user-select:none;
				user-select:none;
				border:1px solid #a295f4;
				color: #a295f4;
			}
		}
}
