.twosinglecontent {
  width:100%;
  float: left;
  margin-bottom: 10px;
  list-style: none;
  text-indent: 18px;
  h3 {
    margin: 0;
    padding:0;
    width:100%;
    height: 26px;
    line-height: 26px;
    color: #4a90e2;
    font-size: 16px;
    font-weight: normal;
  }
  &-one {
    width:100%;
    overflow: hidden;
    &-leftright {
      width:25%;
      float: left;
      text-align: left;
      display: inline-block;
      height: 28px;
      line-height: 28px;
      font-family: "Helvetica Neue";
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      &-link {
        color:#000033;
        cursor: pointer;
        font-size: 14px;
      }
      &-link:hover {
        color: #4a90e2;
        text-decoration: underline;
      }
    }
  }
  &-more {
    color: #0066cc;
    font-size: 14px;
    margin: 5px 0;
    margin-left: 18px;
  }
  &-more:hover {
    color: #0066cc;
    cursor: default;
  }
}