/**
	create by houzhitao 2017/01/15
	///用于list上面条件选择框的整体样式
*/

@height-filterheader: 28px;
@color-filter: #0066cc;

.text-input-filter-header { //专门用于列表的过滤输入框
  width: 200px;
  height: @height-filterheader;
  border-radius: 6px;
  font-size: 14px;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-shadow: none;
  text-align: start;
  padding-left: 10px;
  -webkit-writing-mode: horizontal-tb;
  color: #555;
  background-color: #eeeeee;
  background-image: none;
  border: none;
  outline: none;
  text-indent: 2px;
}

.text-input-nowidth-filter-header {
  height: @height-filterheader;
  border-radius: 6px;
  font-size: 14px;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-shadow: none;
  text-align: start;
  padding-left: 10px;
  -webkit-writing-mode: horizontal-tb;
  color: #555;
  background-color: #eeeeee;
  background-image: none;
  border: none;
  outline: none;
  text-indent: 2px;
}

.text-input-filter-header:focus {
  background-color: white;
  box-shadow: 0 0 10px #ccc;
}

.text-input-nowidth-filter-header:focus {
  background-color: white;
  box-shadow: 0 0 10px #ccc;
}

.paragraph-filter-header {
  padding: 0px;
  margin: 0px;
  height: @height-filterheader;
  line-height: @height-filterheader;
  display: inline-block;
  color: #000033;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

//上面span的点击事件
.list-header-click {
  width: 100%;
  height: 40px;
  overflow: hidden;
  .single-click {
    display: inline-block;
    color: #000033;
    font-size: 14px;
    padding: 0px 8px;
    border-radius: 6px;
    cursor: pointer;
    float: left;
    margin-left: 20px;
    height: 24px;
    margin-top: 8px;
    line-height: 24px;
  }
  .single-click.active {
    background-color: #0066cc;
    color: #fff;
  }
}

.filter-header {
  width: 100%;
  padding: 10px 0 1px 10px;
  //overflow: hidden;
  &-information-pre {
    /* width: 300px; */
    height: @height-filterheader;
    display: inline-block;
    margin-bottom: 10px;
    //float: left;
    label {
      display: inline-block;
      width: 90px;
      text-align: right;
      // height: @height-filterheader;
      color: #9FACBD;
      margin-right: 10px;
    }
  }
  .filter-header-information-pre {
    .minor {
      display: none;
    }
    > label {
      // line-height: 28px;
      vertical-align: middle;
    }

    .React-select {
      width: 180px;
      float: right;

      .Select-control {
        height: 28px;
      }

      .Select-placeholder {
        line-height: 28px;
      }

      .Select-input {
        height: 28px;
      }
    }

  }

  &-key {
    display: inline-block;
    //float: left;
    .search, .clean, .unfold, .fold {
      margin: 0;
      padding: 0;
      //display: inline-block;
      height: @height-filterheader;
      line-height: @height-filterheader;
      font-size: 18px;
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
    }
    .fold {
      transform-origin: 50% 50%;
      transform: rotate(180deg);
      -ms-transform: rotate(180deg); /* IE 9 */
      -moz-transform: rotate(180deg); /* Firefox */
      -webkit-transform: rotate(180deg); /* Safari 和 Chrome */
      -o-transform: rotate(180deg); /* Opera */
    }
    .search i, .clean i, .unfold i, .fold i {
      margin: 0;
      padding: 0 6px;
      color: #9FACBD;
      //display: table-cell;
    }
    .unfold i {
      color: @color-filter;
      padding-right: 16px;
      //display: table-cell;
    }
    .fold i {
      color: @color-filter;
      padding-left: 16px;
      //display: table-cell;
    }
  }
  .comb-panel { //浮动之前的样式
    //float: left;
    width: 32px;
    height: @height-filterheader;
    padding: 0;
    margin: 0;
    display: inline-block;
    cursor: pointer;
    .screen {
      padding: 0;
      margin: 0;
      //display: table-cell;
      vertical-align: middle;
      width: 32px;
      height: @height-filterheader;
      font-size: 18px;
      i {
        border-left: 1px solid #9FACBD;
        padding-left: 24px;
        margin: 0;
        color: #9FACBD;
        //display: table-cell;
      }
    }
  }
}

.comb-panel-floating { //浮动之后的样式
  z-index: 99999;
  transform: rotateY(180deg);
  -ms-transform: rotateY(180deg); /* IE 9 */
  -moz-transform: rotateY(180deg); /* Firefox */
  -webkit-transform: rotateY(180deg); /* Safari 和 Chrome */
  -o-transform: rotateY(180deg); /* Opera */
  width: 32px;
  height: @height-filterheader;
  padding: 0px;
  margin: 0px;
  display: inline-block;
  cursor: pointer;
  position: fixed;
  top: 82px;
  right: 0px;
  .screen {
    padding: 0;
    margin: 0;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 24px;
    vertical-align: middle;
    border-radius: 6px;
    background-color: #c2b9f8;
    text-align: center;
    i {
      color: white;
    }
  }
}
