@import '_base';
// Some best-practice CSS that's useful for most apps
// Just remove them if they're not what you want
html {
  box-sizing: border-box;
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:hover{
  text-decoration: none;
}
h1 {
     font-size: 1.5em;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 1.6rem 0;
    font-weight: 600;
    font-size: 100%;
}
h2{
    font-size: 1.25em;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.clearfix{
  clear: both;
}
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  //min-width: 1366px;
  min-width: 1100px;
  // overflow-x:hidden;
  overflow-y: hidden;
  background-color: #f0f4f8 !important;
}
.container-body{
	width: 100% !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
button, input:not([type="radio"]):not([type="checkbox"]), select {
    vertical-align: middle;
}
.hh-form select.hh-radius, .hh-form textarea.hh-radius, .hh-form input[type="text"].hh-radius, .hh-form input[type="password"].hh-radius, .hh-form input[type="datetime"].hh-radius, .hh-form input[type="datetime-local"].hh-radius, .hh-form input[type="date"].hh-radius, .hh-form input[type="month"].hh-radius, .hh-form input[type="time"].hh-radius, .hh-form input[type="week"].hh-radius, .hh-form input[type="number"].hh-radius, .hh-form input[type="email"].hh-radius, .hh-form input[type="url"].hh-radius, .hh-form input[type="search"].hh-radius, .hh-form input[type="tel"].hh-radius, .hh-form input[type="color"].hh-radius, .hh-form-field.hh-radius {
    border-radius: 6px;
}
.hh-form select, .hh-form textarea, .hh-form input[type="text"], .hh-form input[type="password"], .hh-form input[type="datetime"], .hh-form input[type="datetime-local"], .hh-form input[type="date"], .hh-form input[type="month"], .hh-form input[type="time"], .hh-form input[type="week"], .hh-form input[type="number"], .hh-form input[type="email"], .hh-form input[type="url"], .hh-form input[type="search"], .hh-form input[type="tel"], .hh-form input[type="color"], .hh-form-field {
    display: block;
    width: 100%;
    padding: 6px;
    font-size: 1.6rem;
    line-height: 1.2;
    color: #555555;
    vertical-align: middle;
    background-color: #f7f7f7;
    background-image: none;
    border: 1px solid #f7f7f7;
    border-radius: 0;
    -webkit-appearance: none;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
a{
  color: #333;
}
label{
  font-weight: normal;
}
.box_space {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
    list-style: none;
}
.pos_relative{
  position: relative;
}

/*输入框的样式 在input输入框加入className="textInput" 就行*/
.text-input {
  width: 200px;
  height: 32px;
  border-radius: 6px;
  font-size: 14px;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-shadow: none;
  text-align: start;
  padding-left: 10px !important;
  -webkit-writing-mode: horizontal-tb;
  color: #555;
  background-color: #eeeeee;
  background-image: none;
  border: none;
  outline: none;
  text-indent: 2px;
}
.textInput {
  width: 200px;
  height: 28px;
  border-radius: 6px;
  font-size: 14px;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-shadow: none;
  text-align: start;
  -webkit-writing-mode: horizontal-tb;
  color: #555;
  background-color: #eeeeee;
  background-image: none;
  border: none;
  outline: none;
  text-indent: 2px;
  padding-left: 10px !important;
}
//不用宽度的input输入框的时候（特别用于bootstrap样式时）
.text-input-nowidth {
  height: 32px;
  border-radius: 6px;
  font-size: 14px;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-shadow: none;
  text-align: start;
  padding-left: 10px !important;
  -webkit-writing-mode: horizontal-tb;
  color: #555;
  background-color: #eeeeee;
  background-image: none;
  border: none;
  outline: none;
  text-indent: 2px;
}

.text-input-nowidth[readOnly],
.text-input-nowidth[disabled] {
  background-color: #f9f9f9;
}

.text-input:focus{
  background-color:white;
  box-shadow: 0 0 10px #ccc;
}
.text-input-nowidth:focus{
  background-color:white;
  box-shadow: 0 0 10px #ccc;
}
input:disabled{
  background-color:#fff !important
}
//不用宽度textarea 输入框的默认样式(特别用于bootstrap使用)
.textarea {
  margin-bottom: 5px !important;
  height: 60px;
  border-radius: 6px;
  font-size: 14px;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-shadow: none;
  text-align: start;
  padding-left: 10px !important;
  -webkit-writing-mode: horizontal-tb;
  color: #555;
  background-color: #eeeeee;
  background-image: none;
  border: none;
  outline: none;
  text-indent: 2px;
  resize:none;
}
.textarea:focus {
  background-color:white;
  box-shadow: 0 0 10px #ccc;
}
//用于p标签的样式 (同样适用于bootstrap)
.paragraph {
  padding: 0px;
  margin:0px;
  // height: 32px;
  // line-height: 32px;
  display: inline-block;
  color: #000033;
  // white-space:nowrap;
  overflow:hidden;
  // text-overflow:ellipsis;
  width:  100% !important;
  margin-top: 5px;
}

//button
.button {
    padding: 0;
    font-size: 14px;
    background-color: #0066CC;
    height: 32px;
    line-height: 32px;
    padding:0 12px;
    color: #FFFFFF;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    background-image: none;
    border-radius: 6px;
    display: inline-block;
    touch-action: manipulation;
    font-family: inherit;
    text-transform: none;
    text-rendering: auto;
    text-indent: 0px;
    text-shadow: none;
    -webkit-writing-mode: horizontal-tb;
    outline: none;
    border: none;
    text-align: center;
}

.react-contextmenu.react-contextmenu--visible{
    z-index: 170;
}

.none{
  display:none !important;
}
.calader_icon{
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 9px;
    margin: auto 0px;
    font-size:16px;
    color:#9fa5ab;
    line-height: 28px;
}
.visibility{

    visibility: hidden !important;
}
.scroll{
    // background-color: #fff;
    // margin-left: 10px;
    // margin-right: 10px;
    border-radius: 6px;
}
/*滚动条样式 但需要滚动条时,在该标签上加上class=".scroll" */
  /*针对缺省样式（必须的）*/
.scroll::-webkit-scrollbar {
    width:4px;
}
  /* Track 滚动条的滑轨背景颜色(外层轨道) */
.scroll::-webkit-scrollbar-track {
  background-color: rgba(0,0,0,0.1);
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
  /* Handle 滑块颜色 */
.scroll::-webkit-scrollbar-thumb {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background:#b1b6bd;

}
  /*当焦点不在当前区域滑块的状态*/
.scroll::-webkit-scrollbar-thumb:window-inactive {
    background:#b1b6bd;
    background:rgba(0,0,0,.5);
}
  /*当焦点不在当前区域滑块的状态*/
.scroll::-webkit-scrollbar-thumb:window-inactive {
    background:rgba(0,0,0,.5);
}
.lose{
  padding-left:20px;
  overflow:auto;
  padding-top: 10px;
  height:300px;
  span{
    padding-right: 10px;
    i{
      color: red;
      padding-right: 10px;
    }
  }
}
.no-footer{
  padding-top:20px;
  text-align:center;
}
.scroll-style{
  overflow:auto;
  height:300px;
}
/*超出部分省略号**/
.shengyue{
  // display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}
.content-margin{
    width: 100%;
    background-color: #f0f4f8;
    height: 10px;
}
.color{
  color:#436393;
}
.cursor{
   cursor:pointer;
}
.red{
  color: red;
}
.error-border{
  border: 1px solid red !important;
  border-radius:6px;
}
.black{
  .rc-tooltip-inner{
    background-color: #000;
  }
  .rc-tooltip-arrow{
    border-bottom-color: rgba(0, 0, 0, 1);
  }

}
.width100{
  width: 100%;
}
.foreach{
  overflow: hidden;
  li{
    // width: 433px;
    width: 50%;
    float: left;
    label{
        height: 32px;
        font-size: 14px;
        text-align: right;
        color: #9facbd;
        display:block;
        white-space:nowrap;
         overflow:hidden;
         text-overflow:ellipsis;
        span{
          color: red;
        }
    }
    input{
      width: 289px;
      margin-right: 0;
    }
  }
}
.rc-table-row >td {
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  padding: 0 2px;
}
.noLineFeed {
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently not supported by any browser */
}
.dialog-wrapper .content{
    //max-height: 487px !important;
}
@import "loading.less";
// .ant-tooltip-hidden{
//   display: block !important;
// }
.ant-tooltip-inner{
  max-width: inherit !important;
}
.booking{
  .rc-select-selection--single{
    height: 28px;
  }
}
.padd{
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.addnormal-title{
  height: 38px !important;
  line-height: 38px !important;
}
.item-title{
  height: 38px !important;
  line-height: 38px !important;
}
.link-color{
  color: blue;
  text-decoration:underline;
}
.rc-select-filter-header-selection--single .rc-select-filter-header-selection-selected-value{
  padding-left: 10px;
}
//这里只针对弹框的样式
.form-wrapper{
  .scroll{
    max-height: 310px;
    overflow-y: auto;
  }
  .girdlayout{
    .row{
      margin-top: 0 !important;
      margin-bottom: 0 !important;
      .form-group{
        margin-bottom: 10px;
        label{
          margin-top: 0!important;
        }
      }
    }
  }

}
//办理任务
.task-bali{

}
.task{
  .row{
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .form-control{
    margin-bottom: 10px;
  }
  a{
    color: blue;
    text-decoration:underline;
  }
  .control-label{
    text-align: right;
    line-height: 44px;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .col-sm-8 label{
    // padding-top: 0 !important;
  }
}
.tooltip.bottom{
  width: 150px;
}
.ant-upload-list-item:first-child{
  margin-top: 15px;
}
:root .ant-upload-list-item .anticon-cross{
  margin-top: 5px;
}


//富文本编辑器
.popover.bottom{
  display: none;
}
.note-editing-area ol li {
  list-style: decimal;
  margin-left: 30px;
}
.note-editing-area ul li {
  list-style: square inside;
}
.bg-cc{
  background: url(https://t.alipayobjects.com/images/rmsweb/T1YxhiXgJbXXXXXXXX.gif) no-repeat scroll 0 0 transparent;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 7px;
  top: 10px;
}
.valite{
  position: absolute;
  right: 6px;
  top: 7px;
  font-size: 17px
}
/*富文本编辑器*/
.note-popover .popover-content .note-color .dropdown-menu, .panel-heading.note-toolbar .note-color .dropdown-menu{
  min-width: 182px !important;
}
.note-popover .popover-content .note-color .dropdown-menu .btn-group:first-child, .panel-heading.note-toolbar .note-color .dropdown-menu .btn-group:first-child{
  margin-left: 10px;
}
.note-icon-caret:before{
  color: rgba(51, 51, 51, 0.79) !important;
  padding-left: 3px;
}
.note-current-fontsize{
  color: #333333;
  padding-right: 5px;
}
.note-popover .popover-content, .panel-heading.note-toolbar{
  padding: 0 0 0px 5px !important;
}
.note-editor.note-frame{
  border: 1px solid #e9e9e9 !important;
}
.note-current-color-button{
  padding-right: 0px !important;
}
.note-popover .popover-content .note-para .dropdown-menu, .panel-heading.note-toolbar .note-para .dropdown-menu{
  min-width: 112px !important;
}
.terms-checkbox .rc-checkbox-input{
   top: 10px !important;
}
.bg-green{
  background-color: rgba(107, 232, 78, 0.93) !important;
}
//
//.formworkedit {
//  border: 1px solid #ddd;
//  height: 200px;
//  width: 95%;
//  margin-left: 50px;
//  padding: 0 6px 6px 16px;
//  overflow-x: hidden;
//  background: rgba(0, 0, 0, 0);
//  resize: none;
//  outline: none;
//  margin-top: 0;
//  border-radius: 0;
//}
