.food-loading{
  &-overflow{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    background:black;
    opacity: 0.4;
    .content{
      background:url('images/default.svg') no-repeat center center;
      padding:60px;
    }
  }
}
@keyframes movedown
{
  from {top:-200px;}
  to {top:82px;}
}

@-webkit-keyframes movedown /*Safari and Chrome*/
{
  from {top:82px;}
  to {top:-300px;}
}
@keyframes moveup
{
  from {top:82px;}
  to {top:-300px;}
}

@-webkit-keyframes moveup /*Safari and Chrome*/
{
  from {top:82px;}
  to {top:-300px;}
}

@keyframes selfmovedown
{
  from {top:-200px;}
  to {top:1px;}
}

@-webkit-keyframes selfmovedown /*Safari and Chrome*/
{
  from {top:1px;}
  to {top:-300px;}
}
@keyframes selfmoveup
{
  from {top:1px;}
  to {top:-300px;}
}

@-webkit-keyframes selfmoveup /*Safari and Chrome*/
{
  from {top:1px;}
  to {top:-300px;}
}
.keep-backgroud-red{
  background-color:#FF0000;
  animation:mymove 1s ;
-webkit-animation:mymove 1s ; /*Safari and Chrome*/
  .keep{
    display: block;
    line-height: 60px;
    padding-left: 20px;
    color: #fff;
    i{
      color: #fff;
      font-size: 20px;
      padding-right: 20px;
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 6px;
    }
  }
}
.movedown{
   animation:movedown 1s ease-out;
   -webkit-animation:movedown 1s ease-out; /*Safari and Chrome*/
}
.moveup{
  animation:moveup 1s ease-out;
  -webkit-animation:moveup 1s ease-out; /*Safari and Chrome*/
}
.selfmovedown{
  animation:selfmovedown 1s ease-out;
  -webkit-animation:selfmovedown 1s ease-out; /*Safari and Chrome*/
}
.selfmoveup{
  animation:selfmoveup 1s ease-out;
  -webkit-animation:selfmoveup 1s ease-out; /*Safari and Chrome*/
}
.keep-backgroud-green{
   background-color:#0087AE;
   .keep{
      display: block;
      line-height: 60px;
      padding-left: 20px;
      color: #fff;
      i{
        color: #fff;
        font-size: 20px;
        padding-right: 20px;
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 6px;
      }
    }
}