

// 下拉框 对齐
.register-content-single-input .rc-select-selection--single{
    padding: 0px;
}

// 下拉框 对齐
.rc-select-selection--single .rc-select-selection__rendered{
    padding-left: 7px;
}

.rc-select-search__field{
    padding: 0px;
}

.registerdetails-content .rc-select-selection--single{
    padding-left: 0px !important;
}

// input框 对齐
input{
    padding-left: 7px; 
}