.former-name {
    margin: 0px;
    padding: 10px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 0 5px 5px #ccc;
    max-height: 140px;
    overflow-y: auto;
    &-title {
        line-height: 24px;
        height: 24px;
        color: #fff;
        background-color: #8a79f3;
        text-align: center;
        border-radius: 2px;
        letter-spacing: 3px;
        font-weight: 900;
    }
    & &-single {
        text-align: left;
        font-size: 14px;
        width: 100%;
        height: 24px;
        line-height: 24px;
        color: #888;
        cursor: default;
    }
}