@charset "utf-8";
/*正常*/
html.fooding-font-a {
  body,
  label,
  .row label,
  .rc-table,
  .rc-table-theader th,
  .tab-header .nav ul li a,
  .box2 li a,
  .box1 .right .box4 span,
  .text-input-nowidth,
  .react-contextmenu,
  .train-action-buttons .train .top span,
  legend {
    font-size: 12px;
  }
  .template1 ul li,
  .Select-placeholder, .Select--single > .Select-control .Select-value
  {
    line-height: 30px;
  }
  .React-select
  {
    .Select-control,
    .Select-placeholder,
    .Select-input{
      height: 30px;
    }
  }


  .product-measurement .item-title,
  .template1 .item-title,
  .addnormal-title span:nth-child(1)
  {
    font-size: 14px;
  }

  .rc-table-tbody td,
  .rc-table-theader th,
  .product-measurement .rc-table-content tr
  {
    height: 30px;
  }
  .text-input-nowidth{
    height: 30px;
  }

  .tab-header .nav{
    ul li a{
      //padding: 0 14px;
      //margin-top: 4px;
    }
    ul li > div{
      //margin-right: 6px;
    }

  }

  .row label{
    // margin-bottom: 2px;
    // line-height: 32px;
    margin-top: 5px;
  }

  .menu1 ul{
    padding-top:0;
  }
  .menu1 ul li .list h3,
  .menu1 ul li .list a{
    line-height: 24px;
  }
}
