.addradio{
	background-color: #fff;
	padding-bottom: 10px;
	text-align: left;
	.rc-radio{
		vertical-align: middle;
    	padding-top: 4px;
	}
	.shuru{
		padding-left: 10px;
		margin-left: 10px;
	}
	i{
		display: inline-block;
		line-height: 32px; 
		margin-left: 10px;
		color: #cacaca;
		width: 32px;
		border:1px solid #fff;
		text-align:center;
		&:active{
			border-radius: 6px;
			moz-user-select: -moz-none;
			-moz-user-select: none;
			-o-user-select:none;
			-khtml-user-select:none;
			-webkit-user-select:none;
			-ms-user-select:none;
			user-select:none;
			border:1px solid #a295f4;
			color: #a295f4;
		}
	}
	.span1{
		i{
			display: inline-block;
		    line-height: 32px;
		    color: red;
		    padding-right: 5px;
		}
	}
	.span2{
		padding-left: 20px;
		padding-right: 20px;
		line-height: 32px;
	}
	.span3{
		padding-left: 0;
		padding-right: 20px;
	}
	.pd{
		padding-right: 0;
	}
	.title{
		margin-right: 10px;
	}
	.padding-left{
		padding-left: 10px;
	}
	.padding-right{
		padding-right: 10px;
	}
	.margin-right{
		margin-right: 10px;
	}

}
.product{
	color:#9facbd;
	span{
		margin-left:15px;
	}
}