.mtlqtitem {
    width: 100%;
    // max-height: 240px;
    // overflow-y: scroll;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 2px 0 5px #ccc;
    padding: 5px 20px;
    margin-bottom: 10px;
    &-title {
        width: 100%;
        height: 32px;
        border-bottom: 1px solid #e6edf4;
        line-height: 32px;
        &-one {
            display: inline-block;
            float: left;
            color: #333;
            font-size: 16px;
        }
        &-two {
            display: inline-block;
            float: right;
            font-size: 18px;
            cursor: pointer;
        }
    }
    &-ul {
        width: 100%;
        &-single {
            width: 100%;
            height: 32px;
            line-height: 32px;
            &>span {
                float: left;
                color:#888;
                display: inline-block;
                height: 32px;
            }
            &-drag {
                width:8%;
            }
            &-main {
                width:8%;
                text-align: center;
            }
            &-name {
                width:34%;
                text-align:right;
            }
            &-calsymbol{
                width:5%;
                text-align: center;
            }
            &-target {
                width:12%;
            }
            &-testmethod {
                width: 24%;
            }
            &-operate {
                width: 6%;
            }
        }
        &-content {
            width: 100%;
            height: 32px;
            line-height: 32px;
            &>span {
                float: left;
                color: #333;
                display: inline-block;
                 height: 32px;
            }
            &-drag {
                width:8%;
                position: relative;
                &-show {
                    width:24px;
                    height: 24px;
                    border-radius: 4px;
                    //box-shadow: 0 0 2px #fff;
                    background-color: transparent;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    cursor: move !important;
                    border: none;
                    visibility: hidden;
                    &-top, &-middle , &-foot {
                        display:inline-block;
                        position: absolute;  
                    }
                    &-top {
                        width: 0px;
                        top: 0;
                        left: 8px;
                        border-bottom: 4px solid #888;
                        border-top: 4px solid transparent;
                        border-left: 4px solid transparent;
                        border-right: 4px solid transparent;
                    }
                    &-middle {
                        width: 2px;
                        top: 8px;
                        left: 11px;
                        height: 8px;
                        background-color: #888;
                    }
                    &-foot {
                        width: 0px;
                        top: 16px;
                        left: 8px;
                        border-top: 4px solid #888;
                        border-bottom: 4px solid transparent;
                        border-left: 4px solid transparent;
                        border-right: 4px solid transparent;
                    }
                }
            }
            &-main {
                width:8%;
                text-align: center;
                overflow: hidden !important;
                text-overflow: ellipsis !important;
                white-space: nowrap !important;
            }
            &-name {
                width:34%;
                text-align: right;
                overflow: hidden !important;
                text-overflow: ellipsis !important;
                white-space: nowrap !important;
            }
            &-calsymbol{
                width:5%;
                text-align: center;
            }
            &-target {
                width:12%;
                overflow: hidden !important;
                text-overflow: ellipsis !important;
                white-space: nowrap !important;
            }
            &-testmethod {
                width: 24%;
                overflow: hidden !important;
                text-overflow: ellipsis !important;
                white-space: nowrap !important;
            }
            &-operate {
                width: 6%;
                i {
                    //display: none;
                    margin: 0 8px;
                    cursor: pointer;
                    width: 16px;
                    height: 16px;
                    visibility: hidden;
                }
                i:hover {
                    box-shadow: 0px 0px 8px 4px #0066cc;
                    transition: all 0.2s;
                }
            }
        }
        &-content:hover {
            background-color: #EAECFD;
        }
        &-content:hover &-content-operate i {
           visibility: visible;
        }
        &-content:hover &-content-drag-show {
            visibility: visible;
        }
    }
}