/*
    * 自定义 样式
*/
.anticon {
    &.anticon-cross {
        display: block;        
        width: 16px;
        height: 16px;

        &:before {
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            top: 50%;
            left: 0;
            margin-top: -1px;
            background: rgba(0,0,0,.65);
            transform: rotate(45deg);
        }
        &:after {
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            top: 50%;
            left: 0;
            margin-top: -1px;
            background: rgba(0,0,0,.65);  
            transform: rotate(-45deg);          
        }
    }
}