.inputbox-check {
    position: relative;
    display: inline-block;
    padding: 0px !important;
    &-ul {
        z-index: 1000;
        background:rgba(251, 250, 247, 0.91);
        display: block;
        width: 100%;
       // height: 140px;
        max-height: 140px;
        min-height: 56px;
        overflow-y: auto;
        overflow-x: hidden;
        list-style: none;
        font-size: 14px;
        position: absolute;
        top: 36px;
        left: 0px;
        border-radius: 2px;
        box-shadow: 0 0 2px #ccc;
        li {
            height: 28px;
            width: 100%;
            text-align: left;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        li:hover {
            background-color: #CCFFFF;
        }
    }
}