/*
	* noohle extend
*/


// 字体
.font-hide{ /*字体隐藏*/
	overflow:hidden; text-overflow: ellipsis; white-space: nowrap;
}


// 样式 小写
.font-lowercase{
	text-transform: lowercase; 
}


.font-center{ /*字体隐藏*/
	width:100%;
	height:100%;
	font-size:16px;
	text-align:center;
}   
.font-family-icon{/*icon 字体*/
	font-family: 'fooding';
}

// 常用字体颜色
.font-danger{
	color:$Fdanger;
	
}
