.ccie-add{
		padding-left: 20px;
		padding-top: 10px;
		padding-left: 20px;
		height:300px;
		overflow-y:auto;
			.ccid-add-line1{
					display:flex;
					align-content: center;
					margin-bottom: 5px;
					div {
						label {
							width: 86px;
							height: 32px;
							font-size: 14px;
							text-align: right;
							margin-right: 10px;
							color: #9facbd;
							span {
								color: red;
							}
						}
						.text-input {
							width: 300px;
						}
						.rechecking {
							color: #a295f4;
						}

					}
			}
}
