.traderules{
	padding: 0px 10px;
	position:relative;
	span{
		line-height: 40px;
	}
	i{
	    color: #9Daab6;
	    position: absolute;
	    right: 10px;
	    font-size: 16px;
	    top: 12px;
	}
}
.overhidden{
		overflow: hidden;
		padding-top: 2px;
}
.padding-left-0{
	padding-left: 0;
}
.padding-top-0{
	padding-top: 0;
}
.padding-right-0{
	padding-right: 0;
}
.margin-bottom-10{
	margin-bottom: 10px;
}