
@loadingPrefixCls: fooding-loading;
.@{loadingPrefixCls} {
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  align-items: center;

  &-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 101;
    background: rgba(214, 214, 214, 0);
    border-radius: 4px;

    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
  }

  &-mask2 {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    background: rgba(214, 214, 214, 0.56);
    border-radius: 15px;
  }

  .ball-clip-rotate-multiple {
    position: relative;
    width: 35px;
    height: 38px;

  }
  .ball-clip-rotate-multiple > div {
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    left: 0;
    top: 0;
    //border: 2px solid #c51515;
    border: 2px solid rgba(0, 0, 0, 0.65);
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-radius: 100%;
    height: 35px;
    width: 35px;
    -webkit-animation: rotate 1s 0s ease-in-out infinite;
    animation: rotate 1s 0s ease-in-out infinite;
  }
  .ball-clip-rotate-multiple > div:last-child {
    display: inline-block;
    top: 10px;
    left: 10px;
    width: 15px;
    height: 15px;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    //border-color: #c51515 transparent #c51515 transparent;
    border-color: #000 transparent #000 transparent;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(0.6);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}