.cdetails{
	position: fixed;
	width: 100%;
	top:80px;
	height:146px;
	background-color: #ffffff;
}
.cdetail{
	position: fixed;
	width: 100%;
	top:80px;
	height:91px;
	background-color: #ffffff;
	min-width: 1366px;
}
.heghtL{
    background-color: #0066cc;
    color: #fff !important;
}
.box5{
	height: 51px;
	width: 100%;
	padding-left:20px;
	padding-right:30px;
	.top{
		height:51px;
		float:left;
		min-width: 1366px;
		div{
			float:left;
			    margin-right: 20px;
		}
		.name{
			height:51px;
			 p{
			font-size:14px;
			color:#2693ff;
			line-height: 51px;
			display: inline-block;
			}
			fooding-bm-icon{
							font-size:12px;
							color:#8e7fe5;
							margin-top:10px;

			}

		}
		.daima{
			height:51px;
			 p{
			font-size:12px;
			line-height: 51px;
			margin-left: 20px;
			display: inline-block;
			}
			.dropdown-toggle{
				    width: 14px;
				    height: 14px;
				    padding: 6px !important;
				    margin-bottom: 3px;
				    margin-left: 40px;
				    background-color: #6ba5ca;
			}
			.fooding-screen_up_icon{
							font-size:12px;
							color:#6ba5ca;
							margin-top:5px;
							margin-left:15px;
			}
			.fooding-xin_i_icon{
					font-size:12px;
					color:red;
					margin-top:5px;
					margin-left:10px;
					display: inline-block;
			}
		}
		.gery{
			height:51px;
			margin-left:20px;

			.flex{
				line-height: 26px;
				border-radius: 15px;
				background-color:#f7f7f7;
				margin-top:12px;
				margin-left:5px;
			}
			.flex span{
			 			font-size:14px;
			 			color:#969da3;
			 			line-height:26px;
			 			margin-right:10px;
			 			margin-left:10px;

			 		}
			 		b{
			 			font-weight:normal;
			 			font-color:#46484d;
			 		}

		}
	}

}
.bottom{
		height: 36px;
	    display: block;
	    float: left;
	    width:100%;

	    li{
	    	float:left;
	    	width:5.5%;
	    	font-size: 16px;
	    	line-height:36px;
	    	cursor:pointer;
	    	a{
	    		font-family:"微软雅黑";
	    		color:#979ea4;
	    	}
	    }
	    li a:hover{

	    	color:#837aee;
	    }
	    li a span{
			display: block;
			width:16px;
			height:16px;
			line-height:16px;
			border-radius: 8px;
			margin-top: 13px;
			background-color:#cacaca;
		}
		li a span .fooding-pull_down_icon{
			font-size:14px;
			color:#f9f9f9;
			line-height:16px;
			height:16px;
			cursor:pointer;
			margin-right:50px;
		}
		li a span .fooding-up_icon{
			font-size:14px;
			color:#f9f9f9;
			line-height:16px;
			height:16px;
			cursor:pointer;
			margin-right:60px;
		}
	}
.box1{
	display:flex;
	min-width: 1366px;
	.touxiang{
		width: 104px;
		.tupian{
			width: 64px;
		    height: 64px;
		    background-color: #8e7fe5;
		    margin-top: 18px;
		    margin-left: 20px;
		    border-radius: 50%;
		    text-align: center;
			.fooding-user_icon{
				font-size: 33px;
			    color: #fff;
			    padding-top: 13px;
			    display: block;
			}
		}

	}
	.right{
		 flex: 1;
			 .box3{
				    margin-top: 20px;
				    margin-right: 20px;
				 	.daima{
						height: 24px;
						font-size:12px;
						line-height: 24px;
						color:#666666;
						text-align:left;
						.dropdown-toggle{
							width: 14px;
						    height: 14px;
						    padding: 7px !important;
						    margin-bottom: 8px;
						    margin-left: 40px;
						    background-color: #6ba5ca;
						}
						p{
							margin:0;
							float:left;
						}
						.fooding-screen_up_icon{
							float:left;
							font-size:16px;
							color:#6ba5ca;
							margin-top:5px;
							margin-left:30px;
						}
						.fooding-xin_i_icon{
							font-size:16px;
							color:red;
							margin-top:5px;
							margin-left:10px;
							display: inline-block;
						}
						.state{
							margin-left: 200px;
							background-color: #AC88F6;
							border-radius: 15px;
						b{
							color: white;
							font-weight: normal;
							margin: 5px;
						}


					}
					
					}
					.name{
						text-align:left;
						height:33px;
						line-height: 34px;
						font-size:24px;
						color: #0066cc;
						float:left;
						p{
							margin:0;
							float:left;
						}
						.fooding-bm-icon{
							float:left;
							font-size:18px;
							color:#8e7fe5;
							margin-top:10px;
							margin-left:10px;
						}
					}
				}
			 .box4{
			 	float:left;
			 	display:flex;
			 	width: 100%;
			 	.flex{
			 		flex:1 0;
			 	}
			 	.nation{
					margin-top: 5px;
				    background-color: #eeeeee;
				    border-radius: 15px;
				    float: left;
				    padding: 0 10px;
				    white-space: nowrap;
				    text-overflow: ellipsis;
				    overflow: hidden;
				    max-width: 250px;
			 		span{
			 			font-size:14px;
			 			color:#969da3;
			 			line-height:26px;
			 			margin-right:20px;
			 		}
			 		b{
			 			font-weight:normal;
			 			font-color:#46484d;
			 			white-space: nowrap;
			 			text-overflow:ellipsis;
			 			overflow: hidden;

			 		}

			 	}
			 	.contact{
					margin-top: 5px;
				    background-color: #eeeeee;
				    border-radius: 15px;
				    float: left;
				    padding: 0 10px;
				    white-space: nowrap;
				    text-overflow: ellipsis;
				    overflow: hidden;
				    max-width: 250px;
			 		span{
			 			font-size:14px;
			 			color:#969da3;
			 			line-height:26px;
			 			margin-right:20px;

			 		}
			 		b{
			 			font-weight:normal;
			 			font-color:#46484d;
			 		}

			 	}
			 	.source{
			 		margin-top: 5px;
				    background-color: #eeeeee;
				    border-radius: 15px;
				    float: left;
				    padding: 0 10px;
				    white-space: nowrap;
				    text-overflow: ellipsis;
				    overflow: hidden;
				    max-width: 250px;
			 		span{
			 			font-size:14px;
			 			color:#969da3;
			 			line-height:26px;
			 			margin-right:20px;

			 		}
			 		b{
			 			font-weight:normal;
			 			font-color:#46484d;
			 		}

			 	}
			 	.web{
			 		margin-top: 5px;
				    background-color: #eeeeee;
				    border-radius: 15px;
				    float: left;
				    padding: 0 10px;
				    white-space: nowrap;
				    text-overflow: ellipsis;
				    overflow: hidden;
				    max-width: 250px;
			 		span{
			 			font-size:14px;
			 			color:#969da3;
			 			line-height:26px;
			 			margin-right:20px;

			 		}
			 		b{
			 			font-weight:normal;
			 			font-color:#46484d;
			 		}

			 	}

			 }
		}
		/*五角星的选中和未选择样式*/
	    .glyphicon.glyphicon-star-empty{
	      font-size : 14px;
	      color : #cececf;
	      border : none;
	      margin : 0 6px;
	      padding : 0;
	    }
	    .glyphicon.glyphicon-star{
	      font-size : 14px;
	      color : #ee2200;
	      border : none;
	      margin : 0 6px;
	      padding : 0;
	    }

	}
.box2{
		list-style: none;
	    min-width: 100%;
	    height: 40px;
	    overflow: hidden;
	    padding: 0;
	    margin-bottom: 0;
	    padding-left: 30px;
	    li{
	    	float: left;
	    	// margin-left: 2rem;
	    	margin-top: 6px;
	    }
		li a{
			font-size: 14px;
		    line-height: 17px;
		    font-family: "\5FAE\8F6F\96C5\9ED1";
		    color: #888;
		    cursor: pointer;
		    position: relative;
		    display: inline-block;
		    border-radius: 16px;
		    padding: 3px 11px;

	   }
	   li a:hover{
					color:#452ae9;
		}
		li a span{
			display: block;
			width:16px;
			height:16px;
			line-height:16px;
			border-radius: 8px;
			margin-top: 3px;
			background-color:#cacaca;
		}
		li a span .fooding-pull_down_icon{
			font-size:16px;
			color:#f9f9f9;
			line-height:16px;
			height:16px;
			cursor:pointer;
			margin-right:40px;
		}
		li a span .fooding-up_icon{
			font-size:16px;
			color:#f9f9f9;
			line-height:16px;
			height:16px;
			cursor:pointer;
			margin-right:40px;
		}
		.box-rote{
			    background-color:#f0f4f8;
			    width:20px;
			    height:20px;
			    margin: auto;
			    display: block;
			    position: absolute;
			    top: 35px;
			    left: 40%;
			    transform: rotate(-45deg);
		}
		.none{
			display: none;
		}
}