@dialogPrefixCls:fooding-dialog;
/* -- container -- */
.@{dialogPrefixCls}{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    z-index: 11;
    &-mask {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        position: absolute;
        background: rgba(126, 140, 153, 0.8);
    }

    &-dialog {
        padding: 0;
        background: #fff;
        border-radius: 4px;
        margin: auto;
        // box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4);
        //margin: 30px auto auto auto;
    }
}

.fooding-dialog-mask{
    top: 0;
    left: 0;
    background: rgba(126, 140, 153, 0.8);
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 101;
    justify-content: center;
    align-items: center;
    .dialog-wrapper{
        width: 100%;
    }
    .content{
        border-radius: 3px;
        position: relative;
        //width:100%;
        .dialog-title{
            max-height: 42px;
            display: -ms-inline-flexbox;
            display: inline-flex;
            display: -webkit-inline-flex;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -ms-flex-align: center;
            align-items: center;
            background-color: #FFF;
            width: 100%;
            font-size: 16px;
            line-height: 40px;
            border-bottom: 1px solid #dddddd;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            color: #000033;
            .title{
                &-left{
                    padding-left: 20px;
                    flex-grow: 1;
                    text-align: left;
                }
                &-center{
                    flex-grow: 3;
                    text-align: center;
                }
                &-right{
                    flex-grow: 1;
                    text-align: right;
                    padding-right: 20px;
                }
            }
        }
        .dialog-content{
            position: relative;
            padding: 20px 20px 10px;
            .row{
                padding: 20px 0;
            }
            .picture-close {
                position: absolute;
                top: 10px;
                right: 12px;
                color: #ccc;
                font-size: 12px;
                cursor: pointer;
                border: 1px solid #ccc;
                border-radius: 50%;
                padding: 1px;
            }
        }
        .dialog-footer{
            padding: 20px 0;
            text-align: center;
            .btn{
                margin: auto 5px;
                font-size: 14px;
                padding: 9px 24px !important;
                color:white !important;
                &-ok{
                    background-color: #0066cc;
                }
                &-cancel{
                       color: #0066cc !important;
                }
            }
        }

    }
}

/* -- fade -- */
@-webkit-keyframes fooding-dialog-fade-enter {
    from {
        opacity: 0;
    }
}

@keyframes fooding-dialog-fade-enter {
    from {
        opacity: 0;
    }
}

.@{dialogPrefixCls}-fade-enter {
    z-index: 100;
    -webkit-animation: fooding-dialog-fade-enter both ease-in;
    animation: fooding-dialog-fade-enter both ease-in;
}

@-webkit-keyframes fooding-dialog-fade-leave {
    to {
        opacity: 0
    }
}

@keyframes fooding-dialog-fade-leave {
    to {
        opacity: 0
    }
}

.@{dialogPrefixCls}-fade-leave {
    z-index: 100;
    -webkit-animation: fooding-dialog-fade-leave both ease-out;
    animation: fooding-dialog-fade-leave both ease-out;
}

/* -- zoom -- */
@-webkit-keyframes fooding-dialog-zoom-enter {
    from {
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }
}

@keyframes fooding-dialog-zoom-enter {
    from {
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }
}

.@{dialogPrefixCls}-zoom-enter {
    -webkit-animation: fooding-dialog-zoom-enter both cubic-bezier(0.4, 0, 0, 1.5);
    animation: fooding-dialog-zoom-enter both cubic-bezier(0.4, 0, 0, 1.5);
}

@-webkit-keyframes fooding-dialog-zoom-leave {
    to {
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }
}

@keyframes fooding-dialog-zoom-leave {
    to {
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }
}

.@{dialogPrefixCls}-zoom-leave {
    -webkit-animation: fooding-dialog-zoom-leave both;
    animation: fooding-dialog-zoom-leave both;
}

/* -- slideDown -- */
@-webkit-keyframes fooding-dialog-slideDown-enter {
    from {
        -webkit-transform: translate3d(0, -100px, 0);
        transform: translate3d(0, -100px, 0);
    }
}

@keyframes fooding-dialog-slideDown-enter {
    from {
        -webkit-transform: translate3d(0, -100px, 0);
        transform: translate3d(0, -100px, 0);
    }
}

.@{dialogPrefixCls}-slideDown-enter {
    -webkit-animation: fooding-dialog-slideDown-enter both cubic-bezier(0.4, 0, 0, 1.5);
    animation: fooding-dialog-slideDown-enter both cubic-bezier(0.4, 0, 0, 1.5);
}

@-webkit-keyframes fooding-dialog-slideDown-leave {
    to {
        -webkit-transform: translate3d(0, -100px, 0);
        transform: translate3d(0, -100px, 0);
    }
}

@keyframes fooding-dialog-slideDown-leave {
    to {
        -webkit-transform: translate3d(0, -100px, 0);
        transform: translate3d(0, -100px, 0);
    }
}

.@{dialogPrefixCls}-slideDown-leave {
    -webkit-animation: fooding-dialog-slideDown-leave both;
    animation: fooding-dialog-slideDown-leave both;
}

/* -- slideLeft -- */
@-webkit-keyframes fooding-dialog-slideLeft-enter {
    from {
        -webkit-transform: translate3d(-150px, 0, 0);
        transform: translate3d(-150px, 0, 0);
    }
}

@keyframes fooding-dialog-slideLeft-enter {
    from {
        -webkit-transform: translate3d(-150px, 0, 0);
        transform: translate3d(-150px, 0, 0);
    }
}

.@{dialogPrefixCls}-slideLeft-enter {
    -webkit-animation: fooding-dialog-slideLeft-enter both cubic-bezier(0.4, 0, 0, 1.5);
    animation: fooding-dialog-slideLeft-enter both cubic-bezier(0.4, 0, 0, 1.5);
}

@-webkit-keyframes fooding-dialog-slideLeft-leave {
    to {
        -webkit-transform: translate3d(-150px, 0, 0);
        transform: translate3d(-150px, 0, 0);
    }
}

@keyframes fooding-dialog-slideLeft-leave {
    to {
        -webkit-transform: translate3d(-150px, 0, 0);
        transform: translate3d(-150px, 0, 0);
    }
}

.@{dialogPrefixCls}-slideLeft-leave {
    -webkit-animation: fooding-dialog-slideLeft-leave both;
    animation: fooding-dialog-slideLeft-leave both;
}

/* -- slideRight -- */
@-webkit-keyframes fooding-dialog-slideRight-enter {
    from {
        -webkit-transform: translate3d(150px, 0, 0);
        transform: translate3d(150px, 0, 0);
    }
}

@keyframes fooding-dialog-slideRight-enter {
    from {
        -webkit-transform: translate3d(150px, 0, 0);
        transform: translate3d(150px, 0, 0);
    }
}

.@{dialogPrefixCls}-slideRight-enter {
    -webkit-animation: fooding-dialog-slideRight-enter both cubic-bezier(0.4, 0, 0, 1.5);
    animation: fooding-dialog-slideRight-enter both cubic-bezier(0.4, 0, 0, 1.5);
}

@-webkit-keyframes fooding-dialog-slideRight-leave {
    to {
        -webkit-transform: translate3d(150px, 0, 0);
        transform: translate3d(150px, 0, 0);
    }
}

@keyframes fooding-dialog-slideRight-leave {
    to {
        -webkit-transform: translate3d(150px, 0, 0);
        transform: translate3d(150px, 0, 0);
    }
}

.@{dialogPrefixCls}-slideRight-leave {
    -webkit-animation: fooding-dialog-slideRight-leave both;
    animation: fooding-dialog-slideRight-leave both;
}

/* -- slideUp -- */
@-webkit-keyframes fooding-dialog-slideUp-enter {
    from {
        -webkit-transform: translate3d(0, 100px, 0);
        transform: translate3d(0, 100px, 0);
    }
}

@keyframes fooding-dialog-slideUp-enter {
    from {
        -webkit-transform: translate3d(0, 100px, 0);
        transform: translate3d(0, 100px, 0);
    }
}

.@{dialogPrefixCls}-slideUp-enter {
    -webkit-animation: fooding-dialog-slideUp-enter both cubic-bezier(0.4, 0, 0, 1.5);
    animation: fooding-dialog-slideUp-enter both cubic-bezier(0.4, 0, 0, 1.5);
}

@-webkit-keyframes fooding-dialog-slideUp-leave {
    to {
        -webkit-transform: translate3d(0, 100px, 0);
        transform: translate3d(0, 100px, 0);
    }
}

@keyframes fooding-dialog-slideUp-leave {
    to {
        -webkit-transform: translate3d(0, 100px, 0);
        transform: translate3d(0, 100px, 0);
    }
}

.@{dialogPrefixCls}-slideUp-leave {
    -webkit-animation: fooding-dialog-slideUp-leave both;
    animation: fooding-dialog-slideUp-leave both;
}

/* -- flip -- */
@-webkit-keyframes fooding-dialog-flip-enter {
    from {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 60deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 60deg);
    }
    70% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -15deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -15deg);
    }
    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
}

@keyframes fooding-dialog-flip-enter {
    from {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 60deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 60deg);
    }
    70% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -15deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -15deg);
    }
    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
}

.@{dialogPrefixCls}-flip-enter {
    -webkit-animation: fooding-dialog-flip-enter both ease-in;
    animation: fooding-dialog-flip-enter both ease-in;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
}

@-webkit-keyframes fooding-dialog-flip-leave {
    from {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
    30% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -15deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -15deg);
    }
    to {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 45deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 45deg);
    }
}

@keyframes fooding-dialog-flip-leave {
    from {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
    30% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -15deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -15deg);
    }
    to {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 45deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 45deg);
    }
}

.@{dialogPrefixCls}-flip-leave {
    -webkit-animation: fooding-dialog-flip-leave both;
    animation: fooding-dialog-flip-leave both;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
}

/* -- rotate -- */
@-webkit-keyframes fooding-dialog-rotate-enter {
    from {
        -webkit-transform: rotate3d(0, 0, 1, -180deg) scale3d(.3, .3, .3);
        transform: rotate3d(0, 0, 1, -180deg) scale3d(.3, .3, .3);
    }
}

@keyframes fooding-dialog-rotate-enter {
    from {
        -webkit-transform: rotate3d(0, 0, 1, -180deg) scale3d(.3, .3, .3);
        transform: rotate3d(0, 0, 1, -180deg) scale3d(.3, .3, .3);
    }
}

.@{dialogPrefixCls}-rotate-enter {
    -webkit-animation: fooding-dialog-rotate-enter both;
    animation: fooding-dialog-rotate-enter both;
    -webkit-transform-origin: center;
    transform-origin: center;
}

@-webkit-keyframes fooding-dialog-rotate-leave {
    to {
        -webkit-transform: rotate3d(0, 0, 1, 180deg) scale3d(.3, .3, .3);
        transform: rotate3d(0, 0, 1, 180deg) scale3d(.3, .3, .3);
    }
}

@keyframes fooding-dialog-rotate-leave {
    to {
        -webkit-transform: rotate3d(0, 0, 1, 180deg) scale3d(.3, .3, .3);
        transform: rotate3d(0, 0, 1, 180deg) scale3d(.3, .3, .3);
    }
}

.@{dialogPrefixCls}-rotate-leave {
    -webkit-animation: fooding-dialog-rotate-leave both;
    animation: fooding-dialog-rotate-leave both;
    -webkit-transform-origin: center;
    transform-origin: center;
}

/* -- door -- */
@-webkit-keyframes fooding-dialog-door-enter {
    from {
        -webkit-transform: scale3d(0, 1, 1);
        transform: scale3d(0, 1, 1);
    }
}

@keyframes fooding-dialog-door-enter {
    from {
        -webkit-transform: scale3d(0, 1, 1);
        transform: scale3d(0, 1, 1);
    }
}

.@{dialogPrefixCls}-door-enter {
    -webkit-animation: fooding-dialog-door-enter both cubic-bezier(0.4, 0, 0, 1.5);
    animation: fooding-dialog-door-enter both cubic-bezier(0.4, 0, 0, 1.5);
}

@-webkit-keyframes fooding-dialog-door-leave {
    60% {
        -webkit-transform: scale3d(.01, 1, 1);
        transform: scale3d(.01, 1, 1);
    }
    to {
        -webkit-transform: scale3d(0, 1, .1);
        transform: scale3d(0, 1, .1);
    }
}

@keyframes fooding-dialog-door-leave {
    60% {
        -webkit-transform: scale3d(.01, 1, 1);
        transform: scale3d(.01, 1, 1);
    }
    to {
        -webkit-transform: scale3d(0, 1, .1);
        transform: scale3d(0, 1, .1);
    }
}

.@{dialogPrefixCls}-door-leave {
    -webkit-animation: fooding-dialog-door-leave both;
    animation: fooding-dialog-door-leave both;
}

.confirm-dialog{
    .dialog-content{
        text-align: center;
        padding:30px 40px 10px;
    }
}
