.second-page {
  float:right;
  padding-right: 30px;
  //background-color: #fff;
  padding-left: 30px;
  margin-top: 3px;
  span{
    display: inline-block;
  }
  .span1{
    padding: 0px 10px;
    line-height: 36px;
    color: black;
  }
  .span2{
    padding-right: 30px;
    line-height: 36px;
    color: black;
  }
  .span3{
    line-height: 36px;
    color: black;
  }
  .input1{
    outline: none;
    height: 28px;
    text-align: center;
    border:1px solid #e9edf2;
    border-radius:6px;
    margin-right: 4px;
    margin-top: -1px;
    width: 28px;
    line-height: 28px;
    color: black;
  }
  .button{
    margin-left: 10px;
    background-color: inherit;
    border: 1px solid #e9edf2;
    height: 28px;
    width: 28px;
    border-radius: 6px;
    outline: none;
    color: black;
    background-color: #fff;
    padding: 0;
    line-height: 28px;
  }
  .up{
    vertical-align: middle;
    display: inline-block;
    height: 28px;
    width: 28px;
    text-align: center;
    border: 1px solid #e9edf2;
    border-radius: 6px;
    margin-left: 10px;
    line-height: 28px;
    color: black;
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transform-origin: center;
    transform: rotate(-90deg);
    background-color: #fff;
    &:active{
      border-color: #3c4859;
      color: #3c4859;
    }
  }
  .none{
    display: none;
  }
  .select-width{
    width: 60px;
    font-size: 14px;
  }
}
.page-min{
  float:right;
  padding-right: 30px;
  background-color: #fff;
  padding-left: 30px;
  margin-top: 12px;
  span{
    display: inline-block;
  }
  .span1{
    padding: 0px 10px;
    line-height: 36px;
    color: black;
    font-size: 12px;
  }
  .span2{
    padding-right: 20px;
    line-height: 36px;
    color: black;
    font-size: 12px;
  }
  .span3{
    line-height: 36px;
    font-size: 14px;
    color: black;
  }
  .input1{
    outline: none;
    height: 22px;
    text-align: center;
    border:1px solid #e9edf2;
    border-radius:6px;
    margin-right: 4px;
    margin-top: -3px;
    width: 22px;
    font-size: 12px;
  }
  .button{
    margin-left: 10px;
    background-color: inherit;
    border: 1px solid #e9edf2;
    height: 26px;
    width: 26px;
    border-radius: 6px;
    outline: none;
    color: black;
    font-size: 12px;
    padding:0;
  }
  .up{
    vertical-align: middle;
    display: inline-block;
    height: 26px;
    width: 26px;
    text-align: center;
    border: 1px solid #e9edf2;
    border-radius: 6px;
    margin-left: 10px;
    line-height: 26px;
    color: #9facbd;
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
    &:active{
      border-color: #3c4859;
      color: #3c4859;
    }
  }
  .none{
    display: none;
  }
  .select-width{
    width: 46px;
    font-size: 12px;
  }

}