.status {
	display: inline-block;
	// width: 50px;
	height: 24px;
	text-align: center;
	line-height: 24px;
	border-radius: 12px;
	color: #fff;
	margin-left: 250px;
	padding: 0 12px;
	font-size: 14px;
	letter-spacing: 1px;
}
.status.status-draft{
	//草稿状态
	background-color: #c6ced8;
}
.status.status-submit {
	//提交状态
	background-color: #9933FF;
}
.status.status-approval {
	//审批状态
	background-color: #66CC33;	
}
.status.status-start {
	//开启状态
	background-color: #FF0033;
}
.status.status-end {
	//关闭状态
	background-color: #CC9999;
}