/**
create by houzhitao
///主要用于列表去重的弹层样式
*/
.common-distinct {		
	height: 344px;
	.row{
	 	padding: 0px 30px !important;
	 	margin: 0px;
	 	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
			padding: 0;
		}
		.distinct-label {
			height: 32px;
			font-size: 14px;
			text-align: right;
			margin-right: 10px;
			color: #9facbd;
		}
		.text-input {
			width: 130px;
		}
		button {
			padding: 0;
			margin: 0;
			font-size: 14px;
			background-color: #a295f3;
			height: 32px;
			padding:0 16px;
			color: #FFFFFF;
			font-weight: normal;
		    text-align: center;
		    white-space: nowrap;
		    vertical-align: middle;
		    user-select: none;
			background-image: none;
			border-radius: 4px;
			display: inline-block;
			touch-action: manipulation;
		    font-family: inherit;
		    text-transform: none;
		    text-rendering: auto;
		    text-indent: 0px;
			text-shadow: none;
			-webkit-writing-mode: horizontal-tb;
			outline: none;
			border: none;
		}
	}
	&-table {
		padding: 10px 20px 0;
		width: 100%;
		
	}
}
.rc-select-filter-header-dropdown{
	max-height: 200px;
    overflow-y: auto;
}