/**
create by houzhitao
///主要用于列表合并的弹层样式
*/

/*客户合并*/
.common-merge {
	padding: 20px 40px 0;
	height: 344px;
	overflow-y : auto;
	.common-merge-instructions {
		font-size: inherit;
		text-align: left;
		color: #9facbd;
		margin-bottom: 10px;
		span {
			color: #cacaca;
			font-size: 12px;
		}
	}
	.common-merge-records{
		display: flex;
		justify-content: space-between;
		align-content: center;
		margin-bottom: 5px;
		label {
			width: 80px;
			height: 32px;
			font-size: 14px;
			text-align: left;
			color: #9facbd;
			line-height: 32px;
		}
		.common-merge-operation-left, .common-merge-operation-right {
			width: 345px;
		}
	}
	.common-merge-all, .common-merge-only {
		display: flex;
		justify-content: space-between;
		align-content: center;
		margin-bottom: 5px;
		label {
			width: 80px;
			//height: 32px;
			font-size: 14px;
			text-align: left;
			color: #9facbd;
			line-height: 32px;
		}
		.common-merge-records {
			width: 345px;
		}
		.common-merge-operation-left, .common-merge-operation-right {
			width: 345px;
			margin-bottom: 5px;
			p{
				text-align: left;
				display: inline-block;
				margin: 0px;
				padding: 0px;
				font-size: 14px;
				width: 300px;
				height: 32px;
				line-height: 32px;
			}
		}
	}
}