/*
 * public define
*/


.noohle-card-text{

    li{
        margin-bottom: 5px;

        label{          
            float: left;
            margin: 0px 0px 0px 0px;
            padding-right: 6px;
            width: 72px;
            font-weight: bold;
            text-align: right;
            overflow:hidden; text-overflow:ellipsis; white-space:nowrap;
        }

        span{
            display: inline-block;
            width: 230px;
            height: 18px;
            text-align: left;
            overflow:hidden; text-overflow:ellipsis; white-space:nowrap;
        }        
    }

    li.break-word{
        span{
            white-space: inherit;
            word-wrap: break-word;            
        }
    }
}