.loginadvice-index {
  margin:0 auto;
  //width: 1366px;
  //height: 660px;
  padding-top: 113px;
  overflow-x: scroll;
  background-color: #f7f7fb;
  .login-head-head {
    width:100%;
    height: 120px;
    background-color: #fff;
    position: fixed;
    top:0;
    left:0;
    z-index: 119;
    box-shadow: 0 2px 2px 2px #ccc;
  }
  //上面头部样式
  &-header {
    width: 1366px;
    height: 113px;
    background-color: #fff;
    margin: 0 auto;
    &-top {
      width: 100%;
      height: 50px;
      line-height: 50px;
      &-vpn {
        margin: 0 5px;
        display: inline-block;
        height: 50px;
        line-height: 50px;
        font-size: 40px;
        color:#4a90e2;
        font-weight: 400;
        letter-spacing: 2px;
      }
    }
    &-bottom {
      width: 100%;
      height: 63px;
      display: flex;
      //justify-content: center;
      align-items: flex-start;
      margin-top: 5px;
      padding-left: 35px;
      &-categery {
        display: inline-block;
        //width: 180px;
        height: 40px;
        position: relative;
        cursor:pointer;
        outline: none;
        margin-right: 34px;
        .categery-theme {
          width: 100px;
          height: 24px;
          display: inline-block;
          &-more {
            position: relative;
            display: inline-block;
            height: 28px;
            &-one,&-two,&-three {
              width: 20px;
              height: 2px;
              background-color: #999;
              position: absolute;
              left: 12px;
              top: 6px;
            }
            &-two {
              top: 12px;
            }
            &-three {
              top: 18px;
            }
            &-word {
              display: inline-block;
              color: black;
              font-size: 16px;
              height: 28px;
              line-height: 28px;
              text-align: left;
              position: absolute;
              left: 43px;
            }
            .categery-icon {
              width: 20px;
              height: 28px;
              font-size: 14px;
              position: absolute;
              left: 135px;
              color: #999;
              line-height: 28px;
            }
          }
        }
        //下来菜单的样式.ant-menu-vertical.ant-menu-sub
        .ant-menu-vertical .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title {
          font-size: 14px;
          height: 36px;
          line-height: 36px;
          min-height: 100%;
        }
        .ant-menu-vertical.ant-menu-sub {
          margin: 0;
          padding: 0;
          min-height: 100%;
        }
        //右边的箭头
        .ant-menu-submenu-inline>.ant-menu-submenu-title:after, .ant-menu-submenu-vertical>.ant-menu-submenu-title:after {
          content: ">" !important;
          transform: rotate(0deg);
        }
        .ant-menu-root > .ant-menu-submenu.ant-menu-submenu-active > .ant-menu-submenu-title > .titletitle {
          color: #0066cc !important;
        }
        .ant-menu-item.ant-menu-item-active {
          color: #0066cc;
          background-color: transparent;
        }
        .ant-menu-root > li {
          position: relative !important;
        }
        .ant-menu-root .ant-menu-submenu {
          position: static;
        }
        .ant-menu-root > li > ul.ant-menu {
          position: absolute;
          left:0;
          top: 40px;
        }
        .ant-menu-inline, .ant-menu-vertical {
          border-right: 1px solid transparent;
        }
        .ant-menu-root > li.ant-menu-submenu.ant-menu-submenu-active {
          background-color: #fff;
          color: #0066cc;
        }
      }
      //分类点击之后的样式
      &-categery.active {
        //color: #4a90e2;
        .categery-theme-more-one, .categery-theme-more-two, .categery-theme-more-three {
          background-color: #0066cc;
        }
        .categery-theme-more-word, .categery-icon{
          color: #0066cc;
        }
      }
      //点击分类之后看,一下下列表的显示 第一层
      .categery-theme-one, .categery-theme-two, .categery-theme-three, .categery-theme-four {
        position: absolute;
        top: 40px;
        left: 0px;
        //background-color: #ccc;
        list-style: none;
        display: inline-block;
        box-shadow: 0 0 2px 2px #ccc;
        &-single {
          display: inline-block;
          width: 300px;
          height: 36px;
          line-height: 36px;
          background-color: #fff;
          font-size: 16px;
          text-indent: 1em;
          cursor: default;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          float: left;
          .one-icon {
            float: right;
            margin-top: 10px;
            margin-right: 10px;
            font-size: 16px;
            cursor: pointer;
          }
        }
        .selected {
          box-shadow: 0 0 2px 2px #D8ECFF;
          background-color: #D8ECFF;
        }
        &-single:hover {
          background-color:#D8ECFF;
          //border: 1px solid #D8ECFF;
        }
      }
      .categery-theme-two, .categery-theme-three, .categery-theme-four {
        left: 300px;
        top: 0px;
      }
      //最后一级的样式
      .categery-last-show {
        position: absolute;
        top: 0px;
        left: 300px;
        background-color: #fff;
        list-style: none;
        display: inline-block;
        box-shadow: 0 0 2px 2px #ccc;
        overflow: hidden;
        max-height: 480px;
        &-single {
          width: 300px;
          height: 32px;
          color: black;
          float: left;
          line-height: 32px;
          text-indent: 2em;
          font-size: 14px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
        &-single:hover {
          color: #0066cc;
        }
      }
      .categery-last-show.four {
        left: 600px;
      }
      //中间搜索框的样式
      &-search {
        display: inline-block;
        width: 55.556%;
        height: 34px;
        position: relative;
        outline: none;
        border:2px solid #4a90e2;
        box-sizing: content-box;
        &-input {
          display: inline-block;
          background-color: #fff;
          //box-shadow: 0 0 2px 1px #14181d;
          padding: 0 102px 0 110px;
          width: 100%;
          height: 34px;
          font-size: 16px;
          border: none;
          outline: none;
          color: #000333;
          font-weight: 300;
          box-sizing: border-box;
        }
        &-show, &-button {
          display: inline-block;
          position: absolute;
          top: 0px;
          width: 100px;
          height: 34px;
          line-height: 34px;
          color: #4a90e2;
          text-align: center;
        }
        &-show {
          left: 0px;
          border-right: 1px solid #ccc;
          font-size: 16px;
          background-color: #fff;
          color: black;
        }
        &-button {
          right: 0px;
          color: #fff;
          font-size: 16px;
          border: none;
          outline: none;
          background-color: #4a90e2;
          border-radius: 0px;
          i {
            color: #fff !important;
            font-size:24px !important;
            ::before {
              color: #fff !important;
              font-size:24px !important;
            }
          }
        }
        //输入搜索之后的下拉框
        &-more {
          //position: absolute;
          top: 36px;
          left: 0;
          width: 100%;
          color: #333333;
          list-style: none;
          border-left: 100px solid transparent;
          border-right: 100px solid transparent;
          overflow: hidden;
          clear: both;
          outline: none;
          box-sizing: border-box;
          &-single {
            width: 100%;
            height: 36px;
            line-height: 36px;
            cursor: default;
            font-size: 14px;
            font-family: 'sans-serif';
            background-color: #fff;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            text-indent: 1em;
            outline: none;
          }
          &-single:first-child {
            border-top: 1px solid #ccc;
          }
          &-single:last-child {
            border-bottom: 1px solid #ccc;
          }
          &-single:hover{
            background-color: #eaf8fe;
          }
        }
      }
      &-kong {
        display: inline-block;
        min-width: 150px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        .route {
          color: #00A9FE;
          margin: 0 10px;
          font-size: 14px;
          padding:5px;
          border:1px solid transparent;
          border-radius: 6px;
        }
        .route:hover {
          border: 1px solid #00A9FE;
        }
        .useruser {
          color: #00A9FE;
          margin: 0 10px;
          font-size: 14px;
          padding:5px;
          border:1px solid transparent;
          border-radius: 6px;
        }
      }
    }
  }

  //导航条
  &-navheader{
    width:100%;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    &-single {
      color:#666;
      &-link {
        color:#666;
      }
      &-link:hover {
        color: #0066cc;
        text-decoration: underline;
      }
    }
  }
  //中间主题部分 
  &-content {
    //只是在1366屏幕上的尺寸 高为676px
    width: 100%;
    //height: 556px;
    background-color: #f7f7fb;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin:0 auto;
    &-largemain {
      width:1366px;
      padding:30px 36px 24px;
      background-color:#f7f7fb;
    }
    &-main {
      width: 100%;
      height: 466px;
      background-color: #fff;
      padding:30px 54px;
      border:1px solid #c8c7cc;
      overflow: hidden;
      clear: both;
      padding: 2.628% 2.009%;
      &-text {
        width: 21.739%;
        height: 100%;
        margin-right: 1.545%;
        float: left;
        &-title {
          width:100%;
          height: 45px;
          color: #000033;
          font-size: 18px;
        }
        &-single {
          width: 100%;
          color: #3c4859;
          font-size: 14px;
          height: 35px;
          line-height: 35px;
          list-style-type: disc;
          border-bottom: 1px solid #c8c7cc;
          list-style-position: inside;
          cursor: pointer;
        }
        &-single:hover {
          color: #0066cc;
        }
      }
      &-img {
        width:47.826%;
        height: 100%;
        margin-right: 1.545%;
        float: left;
        overflow: hidden;
        border: 1px solid #dcdbde;
      }
      &-interface, &-havelogin {
        position: relative;
        float: right;
        width:27.344%;
        height: 100%;
        padding:2.718%;
        background: #fff;
        border-radius: 6px;
        box-shadow: 0 0 4px 4px #dcdbde;
        .show-error-message {
          width: 100%;
          color: red;
          text-align: center;
          position: absolute;
          top: 2.556%;
          left: 0;
        }
        //输入搜索框
        .input-email {
          width: 100%;
          height: 36px;
          position: relative;
          margin: 36px 0 20px;
          .user {
            display: inline-block;
            width: 36px;
            height: 36px;
            font-size: 20px;
            color: #888888;
            text-align: center;
            line-height: 36px;
            position: absolute;
            top: 0px;
            left: 0px;
          }
          span {
            display: table-cell;
            width: 36px;
            height: 36px;
            text-align: center;
            line-height: 40px;
            position: absolute;
            top: 0px;
            right: 0px;
            i {
              color: #888888;
              font-size: 16px;
              cursor: pointer;
            }
          }
          input {
            display: inline-block;
            border: 1px solid #eeeeee;
            outline: none;
            width: 100%;
            padding-left: 36px;
            padding-right: 36px;
            height: 36px;
            font-size: 16px;
            color: #888888;
            border-radius: 6px;
          }
          input:focus {
            box-shadow: 0 0 10px #ccc;
          }
          input:focus + .user  {
            color: #4a90e2;
          }
          input:focus + .user + span > i  {
            color: #4a90e2;
          }
        }
        //密码框
        .input-secret {
          width: 100%;
          height: 36px;
          margin: 0 0 8px;
          position: relative;
          .password {
            display: inline-block;
            width: 36px;
            height: 36px;
            font-size: 20px;
            color: #888888;
            text-align: center;
            line-height: 36px;
            position: absolute;
            top: 0px;
            left: 0px;
          }
          span {
            display: inline-block;
            width: 80px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            position: absolute;
            top: 0px;
            right: 0px;
            i {
              font-size: 16px;
              color: #888888;
              margin: 0px 10px;
              cursor: pointer;
            }
          }
          input {
            display: inline-block;
            border: 1px solid #eeeeee;
            outline: none;
            width: 100%;
            padding-left: 36px;
            padding-right: 36px;
            height: 36px;
            font-size: 16px;
            color: #888888;
            border-radius: 6px;
          }
          input:focus {
            box-shadow: 0 0 10px #ccc;
          }
          input:focus + .password  {
            color: #4a90e2;
          }
          input:focus + .password + span > i  {
            color: #4a90e2;
          }
        }
        //记住密码框
        .rember-language {
          width: 100%;
          overflow: hidden;
          .rember-language-fi {
            width: 100%;
            float: left;
            margin-bottom: 15px;
            .word {
              color: #888888;
              font-size: 14px;
              display: inline-block;
              height: 30px;
              line-height: 30px;
              float: left;
            }
            .switch-on {
              display: inline-block;
              width: 60px;
              height: 24px;
              border: 1px solid #4a90e2;
              border-radius: 15px;
              float: left;
              line-height: 30px;
              margin-left: 2%;
              position: relative;
              margin-top: 3px;
              span {
                color: #4a90e2;
                font-size: 14px;
                display: inline-block;
                height: 24px;
                line-height: 24px;
                margin-left: 6px;
                float: left;
              }
              .ball {
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 100%;
                background-color: #336699;
                position: absolute;
                top: 1px;
                right: 1px;
              }
            }
            .switch-off {
              display: inline-block;
              width: 60px;
              height: 24px;
              border: 1px solid #888888;
              border-radius: 15px;
              float: left;
              line-height: 30px;
              margin-left: 2%;
              position: relative;
              margin-top: 3px;
              span {
                color: #888888;
                font-size: 14px;
                display: inline-block;
                height: 24px;
                line-height: 24px;
                margin-right: 6px;
                float: right;
              }
              .ball {
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 100%;
                background-color: #888888;
                position: absolute;
                top: 1px;
                left: 1px;
              }
            }
          }
          .rember-language-more {
            float: right;
            display: inline-block;
            height: 30px;
            line-height: 30px;
            margin-bottom: 18px;
            .route {
              color: #888888;
            }
            .route:hover {
              color: #0066cc;
            }
          }
        }
        //登录按钮
        .main-login {
          width: 100%;
          height: 12.346%;
          //margin: 4.666% 0;
          margin-bottom: 20px;
          button {
            width: 100%;
            height: 100%;
            background-color: #4a90e2;
            padding: 0;
            margin: 0;
            font-size: 18px;
            color: white;
            font-weight: normal;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            background-image: none;
            border-radius: 6px;
            display: inline-block;
            touch-action: manipulation;
            font-family: inherit;
            text-transform: none;
            text-rendering: auto;
            text-indent: 0px;
            text-shadow: none;
            -webkit-writing-mode: horizontal-tb;
            outline: none;
            border: none;
            letter-spacing:8px
          }
        }
        //注册 
        .registered {
          width: 100%;
          height: 14.815%;
          margin: 5.000% 0;
          text-align: center;
          .route {
            color: #888888;
          }
          .route:hover {
            color: #0066cc;
          }
        }
      }
      //登录之后 出现的框
      &-havelogin {
        h2, h3, p, button {
          width:100%;
          text-align: center;
        }
        h3 {
          color: #000033;
          font-size: 16px;
          margin-top: 24px;
        }
        h2 {
          color: #000033;
          font-size: 18px;
          margin-bottom: 6px;
        }
        p {
          color: #666666;
          font-size: 14px;
          margin-bottom: 4px;
        }
        button {
          width: 100%;
          height: 40px;
          background-color: #4a90e2;
          padding: 0;
          margin: 14px 0;
          font-size: 18px;
          color: white;
          font-weight: normal;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          user-select: none;
          background-image: none;
          border-radius: 6px;
          display: inline-block;
          touch-action: manipulation;
          font-family: inherit;
          text-transform: none;
          text-rendering: auto;
          text-indent: 0px;
          text-shadow: none;
          -webkit-writing-mode: horizontal-tb;
          outline: none;
          border: none;
          letter-spacing:1px
        }
        &-avgor {
          width:100%;
          text-align: center;
          margin: 15px auto;
          img {
            display: inline-block;
            width:80px;
            height: 80px;
            border-radius: 50%;
            user-select: none;
            background-image: none;
            text-transform: none;
            text-rendering: auto;
            text-shadow: none;
            -webkit-writing-mode: horizontal-tb;
          }
        }
        &-morego {
          width:100%;
          text-align: center;
          span {
            display: inline-block;
            font-size: 14px;
            color: #888888;
          }
          span:nth-child(2){
            margin: 0px 10px;
          }
          span:first-child,
          span:last-child {
            cursor: pointer;
          }
          span:first-child:hover{
            color: #4a90e2;
            text-decoration: underline;
          }
        }
      }
    }
  }

  //下面列表部分 
  &-list {
    width: 1366px;
    padding: 10px 10px;
    overflow: hidden;
    margin: 0 auto;
    &-single {
      background-color: #fff;
      border-radius: 6px;
      width: 304px;
      padding: 0px 16px;
      border-radius: 6px;
      margin: 8px 1%;
      box-shadow: 1px 1px 1px 1px #ccc;
      float: left;
      h3, h4, h5 {
        padding:0;
        margin: 0;
      }
      h3 {
        width:100%;
        height:36px;
        font-size: 16px;
        color: #000033;
        line-height: 36px;
      }
      &-img {
        width:100%;
        height:220px;
        overflow: hidden;
        img {
          display: block;
          width:100%;
        }
      }
      h4 {
        font-size: 16px;
        color: #000033;
        margin: 10px 0 6px;
      }
      h5 {
        font-size: 14px;
        color: #000033;
        margin: 0 0 10px;

      }
      &-spec {
        width:100%;
        height:170px;
        border-top: 1px solid #eeeeee;
        list-style: none;
        overflow: hidden;
        &-title {
          font-size: 14px;
          height: 24px;
          line-height: 24px;
          color: #888888;
        }
        &-show {
          width:100%;
          height: 24px;
          overflow: hidden;
          span {
            display: inline-block;
            height: 24px;
            font-size: 14px;
            color: #000033;
            float: left;
          }
          span:first-child {
            width:60%;
            text-align: right;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          span:nth-child(2){
            width:10%;
            text-align: center;
          }
          span:last-child {
            width:30%;
            text-align: left;
          }
        }
      }
    }

  }

  //下面详情部分
  &-detail-out {
    width:100%;
    padding-top: 10px;
  }
  &-detail {
    width: 1366px;
    display: flex;
    padding:5px 5px;
    margin: 0 auto;
    &-single {
      width: 100%;
      padding:5px 10px;
      background-color: #fff;
      border-radius: 6px;
      box-shadow: 2px 2px 2px 2px #e9e9e9;
      margin-bottom: 10px;
      &-header {
        width: 100%;
        height: 32px;
        border-bottom: 1px solid #eeeeee;
        font-size: 14px;
        color: black;
        line-height: 32px;
        span {
          color: black;
          margin-left: 10px;
        }
        a {
          color: #888;
          float: right;
          margin-right: 10px;
        }
      }
      //常规
      .login-detail-normal {
        width: 100%;
        overflow: hidden;
        clear: both;
        height: 272px;
        padding: 20px;
        &-left {
          width: 232px;
          float: left;
          position: relative;
          border-radius: 6px;
          overflow: hidden;
          height: 232px;
          &-dev {
            width: 999999999px;
            height: 232px;
            position: absolute;
            left: 0;
            right: 0;
            overflow: hidden;
            transition:all 0.6s ease-out;
            &-img {
              display: inline-block;
              width: 232px;
              height: 232px;
              font-size: 0;
              border-radius: 6px;
              float: left;
            }
          }
          &-upbutton, &-nextbutton {
            position: absolute;
            top: 100px;
            display: inline-block;
            width: 30px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: black;
            color: #fff;
            font-size: 24px;
            opacity: 0.8;
            cursor: pointer;
          }
          &-upbutton {
            left: 0;
            border-radius: 0 6px 6px 0;
          }
          &-nextbutton {
            right: 0;
            border-radius: 6px 0 0 6px;
          }
        }
        &-right {
          width: 68%;
          float: left;
          margin-left: 20px;
          &-top {
            border-bottom: 1px solid #eeeeee;
            h2 {
              padding:0;
              margin: 0;
            }
            &-code {
              color: #000033;
              font-size: 14px;
              display: inline-block;
              width:100%;
              height: 26px;
            }
            &-localname {
              font-size: 20px;
              color: #0066CC;
              display: inline-block;
              width:100%;
              height: 26px;
            }
            &-enname {
              color: #0066cc;
              font-size: 16px;
              display: inline-block;
              width:100%;
              height: 26px;
            }
          }
          &-middle {
            width:100%;
            overflow: hidden;
            margin: 5px 0;
            &-single {
              width:50%;
              display: inline-block;
              height: 26px;
              line-height: 26px;
              float: left;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              font-size: 14px;
              color: #000033;
              &-key {
                display: inline-block;
                width:100px;
                color: #888888;
                margin-right: 10px;
                text-align: right;
              }
            }
          }
          &-bottom {
            text-align: right;
            margin-bottom: 10px;
            button:first-child {
              font-size: 16px;
              color: #ff3c04;
              font-weight: normal;
              white-space: nowrap;
              vertical-align: middle;
              user-select: none;
              background-image: none;
              border-radius: 4px;
              touch-action: manipulation;
              font-family: inherit;
              text-transform: none;
              text-rendering: auto;
              text-indent: 0px;
              text-shadow: none;
              -webkit-writing-mode: horizontal-tb;
              outline: none;
              border: 1px solid #ff2c04;
              letter-spacing: 1px;
              background-color: #ffede9;
              padding: 4px 30px;
            }
            button:last-child {
              font-size: 16px;
              color: #fff;
              font-weight: normal;
              white-space: nowrap;
              vertical-align: middle;
              user-select: none;
              background-image: none;
              border-radius: 4px;
              touch-action: manipulation;
              font-family: inherit;
              text-transform: none;
              text-rendering: auto;
              text-indent: 0px;
              text-shadow: none;
              -webkit-writing-mode: horizontal-tb;
              outline: none;
              border: 1px solid #f25133;
              letter-spacing: 3px;
              background-color: #f25133;
              padding: 4px 31px;
              margin-left: 20px;
            }
          }
        }
      }
      //供应商和客户
      .loginadvice-index-detail-single-provider {
        list-style: none;
        padding: 10px;
        li {
          width: 100%;
          height: 32px;
          line-height: 32px;
          color: black;
          font-size: 14px;
        }
        button {
          background-color: red;
          padding: 2px 8px;
          margin: 0;
          font-size: 14px;
          color: white;
          font-weight: normal;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          user-select: none;
          background-image: none;
          border-radius: 6px;
          display: inline-block;
          touch-action: manipulation;
          font-family: inherit;
          text-transform: none;
          text-rendering: auto;
          text-indent: 0px;
          text-shadow: none;
          -webkit-writing-mode: horizontal-tb;
          outline: none;
          border: none;
          letter-spacing:1px
        }
      }
      //用途
      .login-detail-usse {
        padding: 10px;
        overflow: hidden;
        list-style: none;
        li {
          display: inline-block;
          float: left;
          padding: 5px 10px;
          color: black;
          background-color: #eeeeee;
          border-radius: 30px;
          font-size: 14px;
          margin: 0 5px 8px;
        }
      }
    }
    &-all {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      .rc-table-fixed-header .rc-table-body {
        max-height: 99999999px !important;
      }
    }
  }

  //二级类目的页面
  &-twostep-large {
    width:100%;
    background-color: #fff;
  }
  &-twostep {
    width:1366px;
    margin-top: 5px;
    margin:5px auto 0;
    padding:10px 25px 0;
    background-color: #fff;
    &-title {
      color: #000033;
      font-size: 22px;
      width: 100%;
      border-bottom: 1px solid #b8b8b8;
      line-height: 55px;
      height: 55px;
    }
    &-content {
      list-style: none;
      padding:0;
      margin: 0;
      overflow: hidden;
      clear: both;
      width:100%;
      margin-top: 10px;
      &-single {
        width:20%;
        height:32px;
        font-size: 14px;
        line-height: 32px;
        color: #000033;
        float: left;
        cursor: pointer;
      }
      &-single:hover {
        color: #0066cc;
      }
    }
  }

  //一级类目的页面 待完成
  &-onestep {
    width:1366px;
    padding: 10px;
    margin: 0 auto;
    &-title {
      padding:0;
      margin: 0;
      width:100%;
      height: 50px;
      font-size: 20px;
      line-height: 50px;
      border-bottom: 1px solid #eeeeee;
      font-weight: normal;
      color: #000033;
    }
    &-single {
      width:100%;
      overflow: hidden;
      margin-bottom: 30px;
      &-twotitle {
        width:100%;
        height: 40px;
        font-size: 22px;
        line-height: 40px;
        color: #4a90e2;
        font-weight: normal;
        font-family: "Helvetica Neue";
        span {
          display: inline-block;
          width:8px;
          height: 8px;
          border-radius: 8px;
          vertical-align: middle;
          margin-right: 10px;
        }
      }
      &-twotitle.color0 {
        color: #4a90e2;
        span {
          background-color: #4a90e2;
        }
      }
      &-twotitle.color1 {
        color: #99337D;
        span {
          background-color: #99337D;
        }
      }
      &-twotitle.color2 {
        color: #997533;
        span {
          background-color: #997533;
        }
      }
      &-twotitle.color3 {
        color: #929933;
        span {
          background-color: #929933;
        }
      }
      &-twotitle.color4 {
        color: #993333;
        span {
          background-color: #993333;
        }
      }
      &-linker {
        width:25%;
        padding:8px 0;
        margin: 0;
        float: left;
        font-weight: normal;
        font-family: "Helvetica Neue";
        text-indent: 18px;
        &-click {
          font-size: 14px;
          color: #000033;
        }
        &-click:hover {
          color: #0066cc;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }

  }

  //产品图片
  &-hotsale {
    width:1366px;
    background-color: #f7f7fb;
    margin: 0 auto;
    padding:0px 36px 42px;
    .loginadvice-index-hotsaleproduct {
      width:100%;
      background-color: #fff;
      border:1px solid #c8c7cc;
      padding: 10px 26px;
      &-title {
        width:100%;
        color: #000033;
        font-size: 18px;
        height: 38px;
        line-height: 38px;
        margin-bottom: 10px;
      }
      &-picture {
        padding:0;
        width:100%;
        list-style: none;
        overflow: hidden;
        &-single {
          float: left;
          width:188px;
          height: 232px;
          margin: 0px 9px;
          &-img {
            width:188px;
            height: 188px;
            overflow: hidden;
            cursor: pointer;
            img {
              display: inline-block;
              width:100%;
              transform: scale(1);
              transform-origin: 50% 50%;
              transition: all 0.3s;
            }
          }
          &-say {
            padding:0;
            margin: 0;
            width:100%;
            height: 34px;
            line-height: 34px;
            font-size: 14px;
            text-align: center;
            color: #3c4859;
            cursor: pointer;
          }
        }
        &-single:hover img {
          transform: scale(1.1);
        }
        &-single:hover &-single-say {
          color: #0066cc;
          text-decoration: underline;
        }
      }
    }
  }
  //最下面的 公安标志
  &-all-foot {
    width: 100%;
    height: 100px;
    background-color: #336699;
    &-help-about {
      width: 100%;
      text-align: center;
      padding: 27px 0 16px;
      .chained {
        display: inline-block;
        font-size: 12px;
        color: #fff;
        padding: 0px 10px;
      }
      .chained.rightborder {
        border-right: 1px solid #fff;
      }
    }
    &-describe {
      width: 100%;
      text-align: center;
      span {
        color: #fff;
      }
      .image {
        display: inline-block;
        width: 14px;
        height:14px;
        background-image: url('../../../styles/images/ghs.png');
        margin: 0 10px;
      }
    }
  }
}

//头部多语言标志
.lan-more {
  display: inline-block;
  position: relative;
  color: #999999;
  border: 1px solid transparent;
  border-radius: 3px;
  outline: none;
  vertical-align: text-bottom;
  .lan-tip {
    width: 80px;
    height: 24px;
    margin-top: 3px;
    line-height: 24px;
    cursor: pointer;
    position: relative;
    i{
      position: absolute;
      right: 10px;
      top: 7px;
      transition: all 0.2s;
    }
    span {
      margin: 0 3px;
    }
  }
  .content {
    position: absolute;
    top: 18px;
    left: 0px;
    list-style:none;
    //border: 1px solid #0066cc;
    //width: 150px;
    max-height: 150px;
    //border-radius: 6px;
    background-color: white;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 2;
    border: 1px solid #ccc;
    li {
      list-style: none;
      color: black;
      width: 110px;
      height: 28px;
      line-height: 28px;
      font-size: 12px;
      text-align: center;
    }
    li:hover {
      color: #4A90E2;
      background-color: #EFF7FF;
    }
  }
}
.lan-more.focus {
  //border: 1px solid #999999;
  color: #0066cc;
  i {
    transform-origin: 50% 50%;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    transition: all 0.2s;
  }
}
////当屏幕高度大于776px 时， 让底下漂浮起来
//@media screen and (min-height:800px) {
//  .loginadvice-index-content-largemain {
//    padding-top: 50px;
//  }
//  .loginadvice-index-all-foot {
//    position: fixed;
//    bottom:0;
//    left:0;
//  }
//}
//@media screen and (max-height:776px) {
//  .loginadvice-index-all-foot {
//    position: static;
//  }
//}
@media screen and (min-width:1367px) {
  .loginadvice-index {
    overflow-x: hidden;
  }
}

@media screen and (max-width:1366px) {
  .loginadvice-index {
    width: 1366px;
    overflow-x: hidden;
  }
}

@media screen and (max-width:1366px) and (min-width:1310px) {
  .loginadvice-index {
    width:100%;
  }
  .loginadvice-index-header {
    width: 100%;
  }
  //二级类目
  .loginadvice-index-twostep-content-single {
    width: 25%;
  }
}
@media screen and (max-width:1310px) and (min-width:1100px) {
  .loginadvice-index {
    width:1310px;
    .login-detail-normal-middle, .login-detail-normal-right {
      width:68%;
    }
  }
  .loginadvice-index-header {
    width: 1310px;
  }
  //二级类目
  .loginadvice-index-twostep-content-single {
    width: 25%;
  }
}

