.border{
  border:1px solid #ddd;
  overflow: hidden;
}
.form-group .canlender-head{
  text-align: right;
  float: right;
}
.AttendanceResultsquery-calender-a1{
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  flex-direction: row;
  min-height: 76px;
}
.AttendanceResultsquery-calender-a2{
  padding: 0 3px;
  display: flex;
  flex-direction: column ;
  width: 125px;
  text-align: right;
  cursor: pointer;
  border:1px solid #ddd;

}
