.select-change{
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
	z-index: 1;
	.title{
		position: relative;
		display: flex;
		.label-title{
		    /* width: 100px; */
    		line-height: 32px;
    		text-align: right;
    		margin-right: 10px;
			em{
				color:red;
				padding-right: 5px;
				display: inline-block;
				line-height: 32px;
			}
		}
		i{
			position: absolute;
		    right: 10px;
		    font-size: 27px;
		    display: inline-block;
		    line-height: 35px;
		}
	}
	.color-hui{
		color: #9facbd;
	}
	.margin-right{
		margin-right: 10px;
	}
	.margin-left{
		margin-left: 10px;
	}
	.margin-right-20{
		margin-right: 20px;
	} 
	.margin-right-5{
		margin-right: 5px;
	}
	.line-height{
		line-height: 32px;
	}
	.dialog{
	    width: 100%;
	    background-color: #F8F8F8;
	    padding: 20px 102.3px;
	    box-shadow: inset 0 3px 3px 1px #cacaca;
	    outline: none;
	    position: absolute;
	    top: 32px;
	    left: 0px;
	    right: 0px;
	    .table{
	        width: 100%;
		    border: 1px solid rgba(159, 172, 189, 0.57);
		    margin: 10px 0;
		    border-radius: 6px;
		    .ul1{
		        overflow: hidden;
			    background-color: #FCFCFC;
			    border-bottom: 1px solid #D9DFE9;
			    display: -ms-flexbox;
			    padding-left: 20px;
			    li{
			    	line-height: 32px;
			    	color: #9facbd;
			    	float: left;
			    }
		    }
		    .flex-2{
		    	flex:2 !important;
		    }
		    .scorll-table{
		    	height: 128px;
		    	overflow: auto;
		    	ul{
		    		padding-left: 20px;
		    		overflow: hidden;
		    		padding-left: 20px;
		    		&:hover{
		    			background-color: #f4f5fd;
		    		}
		    		li{
				    	line-height: 32px;
				    	float: left;
			    	}
		    	}
		    }
		    ul{
		    	margin-bottom: 0;
		    }
	    }
	}
}